###############################################################################
# Configuration for the branch-scanner script.
#
# It needs a different configuration file because ErrorReportingUtility cannot
# be parameterized (yet) to retrieve its configuration from a section different
# from "launchpad".
#
# The changed configuration options, compared to launchpad.conf, are:
# canonical/launchpad/dbuser
# canonical/launchpad/launchpad_errorreports/errordir
# canonical/launchpad/launchpad_errorreports/oops_prefix
#
###############################################################################

# identify the component configuration used to define the site:
site-definition site.zcml

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

<zodb>
</zodb>

<accesslog>
</accesslog>

<eventlog>
</eventlog>

# Launchpad configuration. Note that we can specify multiple configurations
# in here. Currently, we have configurations named 'testrunner' (used
# by the testrunner), and 'default' (used by everything else)
#
# The section that is used can be specified by setting the LPCONFIG_SECTION
# environment variable
#
<canonical default>
    # DB settings must still match launchpad-sql-configure-normal.zcml
    dbname launchpad_prod
    dbhost jubany.ubuntu.com

    <launchpad>
        dbuser branchscanner
        db_statement_timeout 25000
        soft_request_timeout 10000
        <launchpad_errorreports>
            errordir /srv/bzrsyncd.ubuntu.com/production-logs
            oops_prefix BSCAN
            copy_to_zlog false
        </launchpad_errorreports>

        <launchpad_session>
        </launchpad_session>

        <virtual_hosts>
            use_https yes
            <mainsite>
                hostname launchpad.net
            </mainsite>
            <blueprints>
                hostname blueprints.launchpad.net
            </blueprints>
            <code>
                hostname code.launchpad.net
            </code>
            <translations>
                hostname translations.launchpad.net
            </translations>
            <bugs>
                hostname bugs.launchpad.net
            </bugs>
            <answers>
                hostname answers.launchpad.net
            </answers>
            <shipitubuntu>
                hostname shipit.ubuntu.com
            </shipitubuntu>
            <shipitkubuntu>
                hostname shipit.kubuntu.org
            </shipitkubuntu>
            <shipitedubuntu>
                hostname shipit.edubuntu.org
            </shipitedubuntu>
            <xmlrpc>
                hostname xmlrpc.launchpad.net
            </xmlrpc>
        </virtual_hosts>
    </launchpad>

    <branchscanner>
        dbuser branchscanner
    </branchscanner>

    <librarian>
        # Librarian configuration information for both client and server
        upload_host macaroni.ubuntu.com
        upload_port 9090
        download_host macaroni.ubuntu.com
        download_port 8000
    </librarian>

    <shipit>
        # XXX: Even though this is empty, it must be kept so that the default
        # values are used. See https://launchpad.net/bugs/50033 for details.
        # Guilherme Salgado, 2006-06-16
    </shipit>

    <zopeless>
        # Configuration specific for code that is running in the Zopeless
        # environment. Hopefully this section will disappear when the
        # Zope and Zopeless environments grow closer.
        send_email true
        smtp_host localhost
        smtp_port 25
    </zopeless>

    <gpghandler>
        host keyserver.ubuntu.com
        port 11371
    </gpghandler>

    <supermirror>
        warehouse_root_url http://bazaar.launchpad.net/+branches/
    </supermirror>

</canonical>
