###############################################################################
# Configuration for the branch-scanner script.
#
# It needs a different configuration file because ErrorReportingUtility cannot
# be parameterized (yet) to retrieve its configuration from a section different
# from "launchpad".
#
# The changed configuration options, compared to launchpad.conf, are:
# canonical/launchpad/dbuser
# canonical/launchpad/launchpad_errorreports/errordir
# canonical/launchpad/launchpad_errorreports/oops_prefix
#
###############################################################################

# identify the component configuration used to define the site:
site-definition site.zcml

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

# Launchpad configuration. Note that we can specify multiple configurations
# in here. Currently, we have configurations named 'testrunner' (used
# by the testrunner), and 'default' (used by everything else)
#
# The section that is used can be specified by setting the LPCONFIG_SECTION
# environment variable
#
<canonical default>
    # DB settings must still match launchpad-sql-configure-normal.zcml
    dbname launchpad_prod
    dbhost jubany.ubuntu.com

    <launchpad>
        dbuser branchscanner
        db_statement_timeout 25000
        soft_request_timeout 10000
        <launchpad_errorreports>
            errordir /srv/bzrsyncd.ubuntu.com/production-logs
            oops_prefix BSCAN
            copy_to_zlog false
        </launchpad_errorreports>
    </launchpad>

    <branchscanner>
        dbuser branchscanner
    </branchscanner>

    <zopeless>
        # Configuration specific for code that is running in the Zopeless
        # environment. Hopefully this section will disappear when the
        # Zope and Zopeless environments grow closer.
        send_email true
        smtp_host localhost
        smtp_port 25
    </zopeless>
