# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[launchpad_session]
cookie: lp
dbname: session_prod

[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -
launch: no

[zeca]
root: /var/tmp/zeca

[mailman]
beta_testers_team: mailing-list-beta-testers
archive_url_template: http://lists.launchpad.net/$team_name
launch: no

[launchpad]
default_batch_size: 75
beta_testers_redirection_host: edge.launchpad.net
bugs_domain: bugs.launchpad.net
errors_address: launchpad-error-reports@lists.canonical.com
openid_users: openid-testers

[zopeless]
smtp_port: 25
smtp_host: localhost

[distributionmirrorprober]
timeout: 30
cdimage_file_list_url: http://releases.ubuntu.com/.manifest

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 75

[launchpad_errorreports]
oops_prefix: C
copy_to_zlog: false
errordir: /srv/launchpad.net/production-logs

[uploader]
default_recipient_name: Launchpad Archiver
default_sender_address: archive@ubuntu.com
default_recipient_address: lp_archive@localhost
default_sender_name: Ubuntu Installer

[mailman-build]
build: no

[librarian]
buildd_download_url: http://launchpadlibrarian.net/
download_url: http://launchpadlibrarian.net/

[librarian_server]
root: /var/tmp/fatsam

[canonical]
pid_dir: /srv/launchpad.net/var
noreply_from_address: noreply@launchpad.net
show_tracebacks: false
bounce_address: bounces@canonical.com

