# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../staging-lazr.conf

[codehosting]
oops_prefix: SMSSSH
errordir: /srv/bazaar.staging.launchpad.net/staging-logs/codehosting-oopses

[librarian_server]
launch: True

[canonical]
pid_dir: /srv/bazaar.staging.launchpad.net/var

