# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../staging-lazr.conf

[canonical]
pid_dir: /srv/bazaar.staging.launchpad.net/var

[codehosting]
oops_prefix: SMSSSH
error_dir: /srv/bazaar.staging.launchpad.net/staging-logs/codehosting-oopses

[librarian_server]
launch: True


[mpcreationjobs]
oops_prefix: MPCJ
error_dir: /srv/bazaar.staging.launchpad.net/staging-logs/mpcreationjobs


[sendbranchmail]
oops_prefix: BM
error_dir: /srv/bazaar.staging.launchpad.net/staging-logs/sendbranchmail

[supermirror_import_puller]
error_dir: /srv/bazaar.staging.launchpad.net/staging-logs/branch-puller-import
oops_prefix: SMSI

[supermirror_mirror_puller]
error_dir: /srv/bazaar.staging.launchpad.net/staging-logs/branch-puller-mirror
oops_prefix: SMSM

[supermirror_upload_puller]
error_dir: /srv/bazaar.staging.launchpad.net/staging-logs/branch-puller-upload
oops_prefix: SMSU

[zopeless]
# XXX sinzui 2008-03-26:
# The branch scanner cronscript sends email, so stop it here.
# Shouldn't we stop outgoing email on tellurium itself, though?
send_email: false
