# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: /srv/launchpad.net/logs/sequencer.log

[builddmaster]
vm_resume_command: ssh -i /home/lp_buildd/.ssh/ppa-reset-builder ppa@%(vm_host)s
socket_timeout: 60
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd

[personalpackagearchive]
root: /var/tmp/ppa/
base_url: http://ppa.launchpad.net/

[malone]
bugmail_error_from_address: noreply@bugs.staging.launchpad.net

[launchpad_errorreports]
oops_prefix: U
errordir: /srv/launchpad.net/logs

[uploader]
default_recipient_name: Launchpad Archiver
default_sender_address: archive@ubuntu.com
default_recipient_address: lp_archive@localhost
default_sender_name: Ubuntu Installer

[librarian]
buildd_download_url: http://launchpadlibrarian.net/
download_url: http://launchpadlibrarian.net/

[archivepublisher]
root: /srv/launchpad.net/ubuntu-archive/
base_url: http://ftpmaster.internal/

[librarian_server]
logfile: /srv/launchpad.net/logs/librarian.log
root: /tmp/fatsam

