# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf


[archivepublisher]
root: /srv/launchpad.net/ubuntu-archive/
base_url: http://ftpmaster.internal/

[builddmaster]
vm_resume_command: ssh -i /home/lp_buildd/.ssh/ppa-reset-builder ppa@%(vm_host)s
socket_timeout: 60
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd

[buildsequencer]
logfile: /srv/launchpad.net/logs/sequencer.log

[database]
db_statement_timeout: 8000
soft_request_timeout: None

[launchpad_errorreports]
oops_prefix: U
errordir: /srv/launchpad.net/logs

[librarian_server]
logfile: /srv/launchpad.net/logs/librarian.log

[malone]
bugmail_error_from_address: noreply@bugs.staging.launchpad.net

[personalpackagearchive]
root: /var/tmp/ppa/
base_url: http://ppa.launchpad.net/

[vhost.mainsite]
althostnames: localhost, www.launchpad.net

