[buildout]
parts =
    scripts
    filetemplates
    tags
    iharness
    i18n
    windmill
unzip = true
eggs-directory = eggs
download-cache = download-cache

# Disable this option temporarily if you want buildout to find software
# dependencies *other* than those in our download-cache.  Once you have the
# desired software, reenable this option (and check in the new software to
# lp:lp-source-dependencies if this is going to be reviewed/merged/deployed.)
install-from-cache = true

# This also will need to be temporarily disabled or changed for package
# upgrades.  Newly-added packages should also add their desired version number
# to versions.cfg.
extends = versions.cfg

# allow-picked-versions = false # A buildout bug is not allowing this to work.

prefer-final = true

develop = .

[configuration]
instance_name = development

[filetemplates]
recipe = z3c.recipe.filetemplate
eggs = lp
# XXX gary 2009-5-12 bug 375751:
# Make mailman built and installed in a more normal way.
extra-paths = ${buildout:directory}/lib/mailman
source-directory = buildout-templates

[scripts]
recipe = zc.recipe.egg
eggs = lp
# XXX gary 2009-5-12 bug 375751:
# Make mailman built and installed in a more normal way.
extra-paths = ${buildout:directory}/lib/mailman
# note that any indentation is lost in initialization blocks
initialization = import os
                 os.environ['STORM_CEXTENSIONS'] = '1'
                 os.environ.setdefault('LPCONFIG', '${configuration:instance_name}')
entry-points = stxdocs=zope.configuration.stxdocs:main
    lp-windmill=lp.scripts.utilities.windmill:main
    googletestservice=canonical.launchpad.testing.googletestservice:main

[iharness]
recipe = zc.recipe.egg
eggs = lp
       IPython
extra-paths = ${buildout:directory}/lib/mailman
initialization = import os
                 os.environ['STORM_CEXTENSIONS'] = '1'
                 os.environ['LPCONFIG'] = '${configuration:instance_name}'
entry-points = iharness=canonical.database.harness:ipython
scripts = iharness ipython=ipy

[tags]
recipe = z3c.recipe.tag:tags
eggs = lp

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = lp
packages = canonical.launchpad
domain = launchpad
output = locales
zcml = <include file="../../site.zcml" />


[python2.5]
executable = /usr/bin/python2.5

[windmill]
recipe = zc.recipe.egg
eggs = lp
    windmill
python = python2.5
entry-points = windmill=windmill.bin.windmill_bin:main
