[buildout]
parts =
    scripts
    test
    tags
    iharness
unzip = true

develop = .

[configuration]
instance_name = development

[test]
recipe = zc.recipe.testrunner
eggs = lp
defaults = '--tests-pattern ^tests --exit-with-status'.split()

[scripts]
recipe = zc.recipe.egg
eggs = lp
interpreter = py
# TODO: make mailman built in a more normal way
extra-paths = ${buildout:directory}/lib/mailman
# note that any indentation is lost in initialization blocks
# TODO: can any of this environ indirection be made more direct?
initialization = import os
                 os.environ['STORM_CEXTENSIONS'] = '1'
                 os.environ['LPCONFIG'] = '${configuration:instance_name}'

[iharness]
recipe = zc.recipe.egg
eggs = lp
       IPython
extra-paths = ${buildout:directory}/lib/mailman
initialization = import os
                 os.environ['STORM_CEXTENSIONS'] = '1'
                 os.environ['LPCONFIG'] = '${configuration:instance_name}'
entry-points = iharness=canonical.database.harness:ipython
scripts = iharness ipy

[tags]
recipe = z3c.recipe.tag:tags
eggs = lp
