[buildout]
parts =
    scripts
    filetemplates
    tags
    iharness
    i18n
unzip = true
eggs-directory=buildout/eggs
download-cache=buildout/download-cache

# Disable this option temporarily if you want buildout to find software
# dependencies *other* than those in our download-cache.  Once you have the
# desired software, reenable this option (and check in the new software to
# lp:lp-source-dependencies if this is going to be reviewed/merged/deployed.)
install-from-cache = true

# This also will need to be temporarily disabled or changed for package
# upgrades.  Newly-added packages should also add their desired version number
# to versions.cfg.
extends = versions.cfg
# allow-picked-versions = false # A buildout bug is not allowing this to work.

develop = .

[configuration]
instance_name = development

[filetemplates]
recipe = z3c.recipe.filetemplate
eggs = lp
# TODO: make mailman built in a more normal way
extra-paths = ${buildout:directory}/lib/mailman
source-directory = buildout-templates

[scripts]
recipe = zc.recipe.egg
eggs = lp
# TODO: make mailman built in a more normal way
extra-paths = ${buildout:directory}/lib/mailman
# note that any indentation is lost in initialization blocks
# TODO: can any of this environ indirection be made more direct?
initialization = import os
                 os.environ['STORM_CEXTENSIONS'] = '1'
                 os.environ['LPCONFIG'] = '${configuration:instance_name}'
entry-points = stxdocs=zope.configuration.stxdocs:main

[iharness]
recipe = zc.recipe.egg
eggs = lp
       IPython
extra-paths = ${buildout:directory}/lib/mailman
initialization = import os
                 os.environ['STORM_CEXTENSIONS'] = '1'
                 os.environ['LPCONFIG'] = '${configuration:instance_name}'
entry-points = iharness=canonical.database.harness:ipython
scripts = iharness ipython=ipy

[tags]
recipe = z3c.recipe.tag:tags
eggs = lp

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = lp
packages = canonical.launchpad
domain = launchpad
output = locales
zcml = <include file="../../site.zcml" />
