[buildout]
parts =
    scripts
    filetemplates
    tags
    iharness
    i18n
unzip = true

develop = .

[configuration]
instance_name = development

[filetemplates]
recipe = z3c.recipe.filetemplate
eggs = lp
# TODO: make mailman built in a more normal way
extra-paths = ${buildout:directory}/lib/mailman
source-directory = buildout-templates

[scripts]
recipe = zc.recipe.egg
eggs = lp
# TODO: make mailman built in a more normal way
extra-paths = ${buildout:directory}/lib/mailman
# note that any indentation is lost in initialization blocks
# TODO: can any of this environ indirection be made more direct?
initialization = import os
                 os.environ['STORM_CEXTENSIONS'] = '1'
                 os.environ['LPCONFIG'] = '${configuration:instance_name}'
entry-points = stxdocs=zope.configuration.stxdocs:main

[iharness]
recipe = zc.recipe.egg
eggs = lp
       IPython
extra-paths = ${buildout:directory}/lib/mailman
initialization = import os
                 os.environ['STORM_CEXTENSIONS'] = '1'
                 os.environ['LPCONFIG'] = '${configuration:instance_name}'
entry-points = iharness=canonical.database.harness:ipython
scripts = iharness ipython=ipy

[tags]
recipe = z3c.recipe.tag:tags
eggs = lp

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = lp
packages = canonical.launchpad
domain = launchpad
output = locales
zcml = <include file="../../site.zcml" />
