# Copyright 2009 Canonical Ltd.  This software is licensed under the
# GNU Affero General Public License version 3 (see the file LICENSE).

[buildout]
parts =
    scripts
    filetemplates
    tags
    iharness
    i18n
unzip = true
eggs-directory = eggs
download-cache = download-cache

# Disable this option temporarily if you want buildout to find software
# dependencies *other* than those in our download-cache.  Once you have the
# desired software, reenable this option (and check in the new software to
# lp:lp-source-dependencies if this is going to be reviewed/merged/deployed.)
install-from-cache = true

# This also will need to be temporarily disabled or changed for package
# upgrades.  Newly-added packages should also add their desired version number
# to versions.cfg.
extends = versions.cfg

allow-picked-versions = false

prefer-final = true

develop =
        .
        lazr.restful

[configuration]
instance_name = development

[filetemplates]
recipe = z3c.recipe.filetemplate
source-directory = buildout-templates

[scripts]
recipe = z3c.recipe.scripts
eggs = lp
    windmill
    funkload
    zc.zservertracelog
# XXX gary 2009-5-12 bug 375751:
# Make mailman built and installed in a more normal way.
extra-paths = ${buildout:directory}/lib/mailman
include-site-packages = true
allowed-eggs-from-site-packages =
interpreter = py
# Note that any indentation is lost in initialization blocks.
initialization =
    import os
    os.environ.setdefault('LPCONFIG', '${configuration:instance_name}')
    import lp_sitecustomize # Initializes LP environment.
entry-points = stxdocs=zope.configuration.stxdocs:main
    googletestservice=canonical.launchpad.testing.googletestservice:main
    windmill=windmill.bin.windmill_bin:main
    lp-windmill=lp.scripts.utilities.lpwindmill:main
    jsbuild=lazr.js.build:main
    jslint=lazr.js.jslint:main
    tracereport=zc.zservertracelog.tracereport:main
    jssize=lp.scripts.utilities.jssize:main

[iharness]
recipe = z3c.recipe.scripts
eggs = ${scripts:eggs}
     ipython
extra-paths = ${scripts:extra-paths}
include-site-packages = true
allowed-eggs-from-site-packages =
initialization = ${scripts:initialization}
entry-points = iharness=canonical.database.harness:ipython
scripts = iharness ipython=ipy

[tags]
recipe = z3c.recipe.tag:tags
eggs = lp

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = lp
packages = canonical.launchpad
domain = launchpad
output = locales
zcml = <include file="../../site.zcml" />
