# identify the component configuration used to define the site:
site-definition site.zcml

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

<server>
  type HTTP
  address 8085
</server>

# For debugging purposes, you can use this publisher instead/as well
# (obviously if it's as well, use a different port number). If there's
# an exception, Zope will drop into pdb at the point of the exception.
<server>
  type PostmortemDebuggingHTTP
  address 8089
</server>

<server>
  type DebugLayerHTTP
  address 8086
</server>

##<server>
##  type FTP
##  address 8021
##</server>

# non-persistent in-memory storage
<zodb>
  <mappingstorage/>
</zodb>

<accesslog>
  # This sets up logging to both a file (access.log) and to standard
  # output (STDOUT).  The "path" setting can be a relative or absolute
  # filesystem path or the tokens STDOUT or STDERR.

  <logfile>
    path launchpad-access.log
  </logfile>

  <logfile>
    path STDOUT
  </logfile>
</accesslog>

<eventlog>
  # This sets up logging to both a file (z3.log) and to standard
  # output (STDOUT).  The "path" setting can be a relative or absolute
  # filesystem path or the tokens STDOUT or STDERR.

  <logfile>
    path launchpad.log
  </logfile>

  <logfile>
    path STDOUT
  </logfile>
</eventlog>

# Launchpad configuration. Note that we can specify multiple configurations
# in here. Currently, we have configurations named 'testrunner' (used
# by the testrunner), and 'default' (used by everything else)
<canonical default>
    # DB settings must still match launchpad-sql-configure-normal.zcml
    dbname launchpad_dev
    #dbhost localhost

    # Display tracebacks on error pages.
    # IMPORTANT: Set to false on production servers!
    show_tracebacks true

    # This is the email address used for the Errors-To: header on
    # all outgoing emails. At somepoint a bounce handler will be
    # installed here to detect failing email addresses and flag them
    # in the database.
    bounce_address bounces@canonical.com

    <launchpad>
        dbuser launchpad
    </launchpad>

    <librarian>
        # Librarian configuration information for both client and server
        dbuser librarian
        upload_host localhost
        upload_port 9090
        download_host localhost
        download_port 8000
        <librarian_server>
            # Configuration used if we are running a librarian server.
            root /var/tmp/fatsam
        </librarian_server>
    </librarian>

    <zopeless>
        # Configuration specific for code that is running in the Zopeless
        # environment. Hopefully this section will disappear when the
        # Zope and Zopeless environments grow closer.
        send_email no
        smtp_host localhost
        smtp_port 25
    </zopeless>
</canonical>

# This is the config used by the test runner.
<canonical testrunner>
    dbname launchpad_ftest
    show_tracebacks true
    # chunkydiff may be turned off temporarily to help diagnose test
    # failures, but please don't commit this setting to rocketfuel.
    chunkydiff on

    bounce_address bounces@canonical.com

    <launchpad>
        dbuser launchpad
    </launchpad>
    <librarian>
        dbuser librarian
        upload_host localhost
        upload_port 59090
        download_host localhost
        download_port 58000
        <librarian_server>
            root /var/tmp/fatsam.test
        </librarian_server>
    </librarian>
    <zopeless>
        send_email false
    </zopeless>
</canonical>
