[buildout]
versions = versions

[versions]
# Alphabetical, case-insensitive, please! :-)

ampoule = 0.2.0
amqplib = 1.0.2
anyjson = 0.3.1
argparse = 1.2.1
auditor = 0.0.3
auditorclient = 0.0.2
auditorfixture = 0.0.5
BeautifulSoup = 3.2.1
bson = 0.3.2
bzr = 2.5.1
celery = 2.5.1
Chameleon = 2.4.0
ClientForm = 0.2.10
cssutils = 0.9.7
Django = 1.4
# Required by pydkim
dnspython = 1.7.1
docutils = 0.7
elementtree = 1.2.6-20050316
epydoc = 3.0.1
FeedParser = 4.1
feedvalidator = 0.0.0DEV-r1049
fixtures = 0.3.9
funkload = 1.10.0
grokcore.component = 1.6
html5browser = 0.0.9
httplib2 = 0.7.4
importlib = 1.0.2
ipython = 0.9.1
iso8601 = 0.1.4
Jinja2 = 2.5.5
jsautobuild = 0.2
keyring = 0.6.2
kombu = 2.1.1
launchpadlib = 1.10.2
lazr.authentication = 0.1.1
lazr.batchnavigator = 1.2.10
lazr.config = 1.1.3
lazr.delegates = 1.2.0
lazr.enum = 1.1.3
lazr.jobrunner = 0.11
lazr.lifecycle = 1.1
lazr.restful = 0.19.10
lazr.restfulclient = 0.13.2
lazr.smtptest = 1.3
lazr.testing = 0.1.1
lazr.uri = 1.0.2
lpjsmin = 0.4
manuel = 1.1.1
Markdown = 2.1.0
martian = 0.11
mechanize = 0.2.5
meliae = 0.2.0.final.0
mocker = 0.10.1
oauth = 1.0
oops = 0.0.10
oops-amqp = 0.0.6
oops-datedir-repo = 0.0.14
oops-timeline = 0.0.1
oops-twisted = 0.0.6
oops-wsgi = 0.0.8
ordereddict = 1.1
paramiko = 1.7.4
Paste = 1.7.5.1
PasteDeploy = 1.3.4
pgbouncer = 0.0.8
psycopg2 = 2.4.4
pyasn1 = 0.0.9a
pycrypto = 2.0.1
pydkim = 0.3-mbp-r7
# Unreleased Pygments trunk which includes fixes for issues 618 and 697 (LP
# bug 834427).  Can be replaced with Pygments 1.5 once it is released.
Pygments = 1.4dev-20111007
pygpgme = 0.2
pyinotify = 0.9.3
pymongo = 2.1.1
pyOpenSSL = 0.10
pystache = 0.5.2
python-dateutil = 1.5
python-debian = 0.1.21
# lp:python-memcached
# r57 (includes a fix for bug 974632)
# bzr branch lp:python-memcached -r57 memcached-1.49
# cd memcached-1.49
# ./releasescript.auto
# python setup.py egg_info -bDEV-r`bzr revno` sdist
# mv dist/python-memcached-1.49DEV-r57.tar.gz [LOCATION]/download-cache/dist
python-memcached = 1.49DEV-r57
# XXX: deryck 2012-08-10
# See lp:~deryck/python-openid/python-openid-fix1034376 which
# reapplied a patch from wgrant to get codehosting going again.
python-openid = 2.2.5-fix1034376
python-subunit = 0.0.8beta
pytz = 2012c
# lp-1 Build of lp:~benji/rabbitfixture/longer-timeout revision: r30
# lp-2 Build of lp:~frankban/rabbitfixture/longer-timeout revision: r32
# lp-3 Build of lp:~frankban/rabbitfixture/lp3 revision: r33
# lp-4 Build of lp:~frankban/rabbitfixture/lp4 revision: r34
# to build: python setup.py sdist
rabbitfixture = 0.3.3-lp-4
RestrictedPython = 3.5.1
setproctitle = 1.0
setuptools = 0.6c11
simplejson = 2.1.3
SimpleTal = 4.1
soupmatchers = 0.1r53
sourcecodegen = 0.6.9
Sphinx = 1.0.8
# lp:~launchpad-committers/storm/with-without-datetime
storm = 0.19.0.99-lpwithnodatetime-r406
subvertpy = 0.9.0
testresources = 0.2.5
testtools = 0.9.14
timeline = 0.0.3
transaction = 1.1.1
Twisted = 12.2.0
txAMQP = 0.5
txfixtures = 0.1.4
txlongpoll = 0.2.12
txlongpollfixture = 0.1.3
unittest2 = 0.5.1
van.testing = 2.0.1
wadllib = 1.2.0
webunit = 1.3.8
wsgi-intercept = 0.5.1
wsgiref = 0.1.2
z3c.pt = 2.1.3
z3c.ptcompat = 0.5.3
z3c.recipe.filetemplate = 2.1.0
z3c.recipe.i18n = 0.5.3
z3c.recipe.scripts = 1.0.1
z3c.recipe.tag = 0.4.0
# Also upgrade the zc.buildout version in the Makefile's bin/buildout section.
zc.buildout = 1.5.2
zc.lockfile = 1.0.0
zc.recipe.egg = 1.3.2
zc.zservertracelog = 1.3.2
ZConfig = 2.9.1dev-20110728
zdaemon = 2.0.4
ZODB3 = 3.10.5
zope.annotation = 3.5.0
zope.app.applicationcontrol = 3.5.10
zope.app.appsetup = 3.15.0
zope.app.debug = 3.4.1
zope.app.dependable = 3.5.1
zope.app.exception = 3.6.3
# Not in ZTK 1.1.5
zope.app.file = 3.6.1
zope.app.form = 4.0.2
zope.app.http = 3.9.0
zope.app.locales = 3.6.2
zope.app.pagetemplate = 3.11.2
zope.app.publication = 3.12.0
zope.app.publisher = 3.10.2
# Not in ZTK 1.1.5
zope.app.server = 3.6.0
zope.app.testing = 3.8.1
zope.app.wsgi = 3.10.0
zope.applicationcontrol = 3.5.5
zope.authentication = 3.7.1
zope.broken = 3.6.0
zope.browser = 1.3
zope.browsermenu = 3.9.1
zope.browserpage = 3.12.2
zope.browserresource = 3.12.0
zope.cachedescriptors = 3.5.1
zope.component = 3.10.0
zope.componentvocabulary = 1.0.1
zope.configuration = 3.7.4
zope.container = 3.12.0
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.datetime = 3.4.1
zope.deprecation = 3.4.1
zope.dottedname = 3.4.6
zope.dublincore = 3.8.2
zope.error = 3.7.4
zope.event = 3.5.2
zope.exceptions = 3.6.2
zope.filerepresentation = 3.6.1
zope.formlib = 4.0.6
zope.hookable = 3.4.1
zope.i18n = 3.7.4
zope.i18nmessageid = 3.5.3
zope.interface = 3.7.0
zope.lifecycleevent = 3.6.2
zope.location = 3.9.1
zope.login = 1.0.0
zope.minmax = 1.1.2
# Build of lp:~wallyworld/zope.pagetemplate/fix-isinstance
# This version adds a small change to the traversal logic so that the
# optimisation which applies if the object is a dict also works for subclasses
# of dict. The change has been approved for merge into the official zope code
# base. This patch is a temporary fix until the next official release.
zope.pagetemplate = 3.5.0-p1
zope.password = 3.6.1
zope.principalregistry = 3.7.1
zope.processlifetime = 1.0
zope.proxy = 3.6.1
zope.ptresource = 3.9.0
zope.publisher = 3.12.6
zope.schema = 3.7.1
zope.security = 3.8.3
zope.securitypolicy = 3.7.0
zope.sendmail = 3.7.5
zope.server = 3.8.6
# XXX: downgraded to avoid 3.9.2 cookie calculation changes
zope.session = 3.9.1
zope.site = 3.9.2
zope.size = 3.4.1
zope.tal = 3.5.2
# XXX: downgraded to fix start failure due to BPRDC URL in 3.5.2
# (the fix for bug #1002242 is the problem)
zope.tales = 3.5.1
zope.testbrowser = 3.10.4
# p1 Build of lp:~mars/zope.testing/3.9.4-p1.  Fixes bugs 570380 and 587886.
# p2 With patch for thread leaks to make them skips, fixes windmill errors
#    with 'new threads' in hudson/ec2 builds.
# p3 And always tear down layers, because thats the Right Thing To Do.
# p4 fixes --subunit --list to really just list the tests.
# p5 Build of lp:~launchpad/zope.testing/3.9.4-p5. Fixes bug #609986.
# p6 reinstates fix from p4.  Build of lp:~launchpad/zope.testing/3.9.4-fork
#    revision 26.
# p7 was unused
# p8 redirects stdout and stderr to a black hole device when --subunit is used
# p9 adds the redirection of __stderr__ to a black hole device
# p10 changed the test reporting to use test.id() rather than
#     str(test) since only the id is unique.
# p11 reverts p9.
# p12 reverts p11, restoring p9.
# p13 Add a new --require-unique flag to the testrunner. When set,
#     this will cause the testrunner to check all tests IDs to ensure they
#     haven't been loaded before. If it encounters a duplicate, it will
#     raise an error and quit.
# p14 Adds test data written to stderr and stdout into the subunit output.
# p15 Fixed internal tests.
# p16 Adds support for skips in Python 2.7.
# p17 Fixes skip support for Python 2.6.
# To build (use Python 2.6) run "python bootstrap.py; ./bin/buildout".  Then to
#    build the distribution run "bin/buildout setup . sdist"
# Make sure you have subunit installed.
zope.testing = 3.9.4-p17
zope.traversing = 3.14.0
zope.viewlet = 3.7.2
zope.vocabularyregistry = 1.0.0
