[buildout]
versions = versions

[versions]
# Alphabetical, case-insensitive, please! :-)

ampoule = 0.2.0
bzr = 2.1.0
chameleon.core = 1.0b35
chameleon.zpt = 1.0b17
ClientForm = 0.2.10
cssutils = 0.9.6
# Required by Windmill to run on 2.4
ctypes = 1.0.2
docutils = 0.5
# Required by pydkim
dnspython = 1.7.1
elementtree = 1.2.6-20050316
epydoc = 3.0.1
feedvalidator = 0.0.0DEV-r1049
functest = 0.8.7
funkload = 1.10.0
grokcore.component = 1.6
httplib2 = 0.6.0
ipython = 0.9.1
launchpadlib = 1.6.0
lazr.authentication = 0.1.1
lazr.batchnavigator = 1.1.1
lazr.config = 1.1.3
lazr.delegates = 1.1.0
lazr.enum = 1.1.2
lazr.lifecycle = 1.1
lazr.restful = 0.9.29
lazr.restfulclient = 0.9.14
lazr.smtptest = 1.1
lazr.testing = 0.1.1
lazr.uri = 1.0.2
lazr-js = 0.9.2DEVr170
manuel = 1.1.1
martian = 0.11
mechanize = 0.1.11
meliae = 0.2.0.final.0
mercurial = 1.3.1
mocker = 0.10.1
mozrunner = 1.3.4
numpy = 1.3.0
oauth = 1.0
paramiko = 1.7.4
Paste = 1.7.2
PasteDeploy = 1.3.3
pyasn1 = 0.0.9a
pycrypto = 2.0.1
pydkim = 0.3-mbp-r7
pyOpenSSL = 0.10
python-memcached = 1.45
python-openid = 2.2.1
pytz = 2010h
RestrictedPython = 3.5.1
roman = 1.4.0
setproctitle = 1.0
setuptools = 0.6c11
simplejson = 2.0.9
simplesettings = 0.4
SimpleTal = 4.1
sourcecodegen = 0.6.9
# This is Storm 0.15 with r342 cherry-picked which fixes a memory leak
# important for message sharing migration script.
storm = 0.15danilo-storm-launchpad-r342
testtools = 0.9.2
transaction = 1.0.0
Twisted = 10.1.0
uuid = 1.30
van.testing = 2.0.1
wadllib = 1.1.4
webunit = 1.3.8
# r1440 of lp:~bjornt/windmill/1.3-lp. It includes our patches to make test
# setup and tear down more robust, which didn't make it into the 1.3 release.
# Windmill 1.5 will include our patches.
windmill = 1.3beta3-lp-r1440
wsgi-fileserver = 0.2.7
wsgi-intercept = 0.4
wsgi-jsonrpc = 0.2.8
wsgi-xmlrpc = 0.2.7
wsgiref = 0.1.2
z3c.coverage = 1.1.2
z3c.csvvocabulary = 1.0.0
z3c.etestbrowser = 1.0.4
z3c.form = 1.9.0
z3c.formdemo = 1.5.3
z3c.formjs = 0.4.0
z3c.formjsdemo = 0.3.1
z3c.formui = 1.4.2
z3c.i18n = 0.1.1
z3c.layer = 0.2.3
z3c.macro = 1.1.0
z3c.macroviewlet = 1.0.0
z3c.menu = 0.2.0
z3c.optionstorage = 1.0.4
z3c.pagelet = 1.0.2
z3c.pt = 1.0b16
z3c.ptcompat = 0.5.3
z3c.recipe.filetemplate = 2.1.0
z3c.recipe.i18n = 0.5.3
z3c.recipe.scripts = 1.0.0dev-gary-r110068
z3c.recipe.tag = 0.2.0
z3c.rml = 0.7.3
z3c.skin.pagelet = 1.0.2
z3c.template = 1.1.0
z3c.testing = 0.2.0
z3c.traverser = 0.2.3
z3c.viewlet = 1.0.0
z3c.viewtemplate = 0.3.2
z3c.zrtresource = 1.0.1
zc.buildout = 1.5.0dev-gary-r111190
zc.catalog = 1.2.0
zc.datetimewidget = 0.5.2
zc.i18n = 0.5.2
zc.lockfile = 1.0.0
zc.recipe.egg = 1.2.3dev-gary-r110068
zc.zservertracelog = 1.1.5
ZConfig = 2.7.1
zdaemon = 2.0.4
ZODB3 = 3.9.2
zodbcode = 3.4.0
zope.annotation = 3.5.0
zope.app.applicationcontrol = 3.5.1
zope.app.appsetup = 3.12.0
zope.app.authentication = 3.6.1
zope.app.basicskin = 3.4.1
zope.app.broken = 3.5.0
zope.app.component = 3.8.3
zope.app.container = 3.8.0
zope.app.content = 3.4.0
zope.app.dav = 3.5.1
zope.app.debug = 3.4.1
zope.app.dependable = 3.4.0
zope.app.error = 3.5.2
zope.app.exception = 3.5.0
zope.app.file = 3.5.0
zope.app.folder = 3.5.1
zope.app.form = 3.8.1
zope.app.generations = 3.5.0
zope.app.http = 3.6.0
zope.app.i18n = 3.6.2
zope.app.interface = 3.5.0
zope.app.locales = 3.5.1
zope.app.localpermission = 3.7.0
zope.app.pagetemplate = 3.7.1
zope.app.principalannotation = 3.6.1
zope.app.publication = 3.9.0
zope.app.publisher = 3.10.0
zope.app.renderer = 3.5.1
zope.app.rotterdam = 3.5.0
zope.app.schema = 3.5.0
zope.app.security = 3.7.2
zope.app.securitypolicy = 3.5.1
zope.app.server = 3.4.2
# not in ZTK
zope.app.session = 3.6.0
zope.app.testing = 3.7.5
zope.app.wsgi = 3.6.0
# not in ZTK
zope.app.zapi = 3.4.1
zope.app.zcmlfiles = 3.6.0
zope.app.zopeappgenerations = 3.5.0
zope.authentication = 3.7.0
zope.broken = 3.5.0
zope.browser = 1.2
zope.browsermenu = 3.9.0
zope.browserpage = 3.9.0
zope.browserresource = 3.9.0
zope.cachedescriptors = 3.5.0
zope.component = 3.9.3
zope.componentvocabulary = 1.0
zope.configuration = 3.6.0
zope.container = 3.9.0
zope.contentprovider = 3.5.0
zope.contenttype = 3.5.0
zope.copy = 3.5.0
zope.copypastemove = 3.5.2
zope.datetime = 3.4.0
zope.deferredimport = 3.5.0
zope.deprecation = 3.4.0
zope.documenttemplate = 3.4.2
zope.dottedname = 3.4.6
zope.dublincore = 3.5.0
zope.error = 3.7.0
zope.event = 3.4.1
zope.exceptions = 3.5.2
zope.filerepresentation = 3.5.0
zope.formlib = 3.6.0
zope.hookable = 3.4.1
zope.html = 2.0.0
zope.i18n = 3.7.1
zope.i18nmessageid = 3.5.0
zope.index = 3.6.0
zope.interface = 3.5.2
zope.lifecycleevent = 3.5.2
zope.location = 3.7.0
zope.minmax = 1.1.1
zope.modulealias = 3.4.0
zope.pagetemplate = 3.5.0
zope.password = 3.5.1
zope.principalannotation = 3.6.0
zope.principalregistry = 3.7.0
zope.processlifetime = 1.0
zope.proxy = 3.5.0
zope.ptresource = 3.9.0
zope.publisher = 3.10.0
zope.schema = 3.5.4
zope.security = 3.7.1
zope.securitypolicy = 3.6.1
zope.sendmail = 3.7.1
zope.server = 3.6.1
zope.session = 3.9.1
zope.site = 3.7.0
zope.size = 3.4.1
zope.structuredtext = 3.4.0
zope.tal = 3.5.1
zope.tales = 3.4.0
zope.testbrowser = 3.7.0a1
# Build of lp:~mars/zope.testing/3.9.4-p1.  Fixes bugs 570380 and 587886.
zope.testing = 3.9.4-p1
zope.thread = 3.4
zope.traversing = 3.8.0
zope.viewlet = 3.6.1
