[buildout]
extends =
    ztk-versions.cfg
    zopeapp-versions.cfg
versions = versions

[versions]
# Alphabetical, case-insensitive, please! :-)

# lp:~launchpad/ampoule/lp
# post1 Don't add a process back to the ready set if it received an error
# such as a timeout.
ampoule = 0.2.0.post1
amqp = 1.4.9
amqplib = 1.0.2
anyjson = 0.3.3
argparse = 1.2.1
auditor = 0.0.3
auditorclient = 0.0.4
auditorfixture = 0.0.7
backports.lzma = 0.0.3
BeautifulSoup = 3.2.1
billiard = 3.3.0.20
bson = 0.3.3
bzr = 2.6.0.lp.2
celery = 3.1.18
Chameleon = 2.11
cssselect = 0.9.1
cssutils = 0.9.10
d2to1 = 0.2.10
Django = 1.4
dkimpy = 0.5.4
# Required by dkimpy
dnspython = 1.10.0
elementtree = 1.2.6-20050316
epydoc = 3.0.1
extras = 0.0.3
FeedParser = 4.1
feedvalidator = 0.0.0DEV-r1049
fixtures = 0.3.9
FormEncode = 1.2.4
grokcore.component = 1.6
html5browser = 0.0.9
httmock = 1.2.3
httplib2 = 0.8
importlib = 1.0.2
ipython = 0.13.2
iso8601 = 0.1.4
jsautobuild = 0.2
keyring = 0.6.2
kombu = 3.0.30
launchpad-buildd = 136
launchpadlib = 1.10.5
lazr.authentication = 0.1.1
lazr.batchnavigator = 1.2.11
lazr.config = 1.1.3
lazr.delegates = 2.0.3
lazr.enum = 1.1.3
lazr.jobrunner = 0.13
lazr.lifecycle = 1.1
lazr.restful = 0.20.0
lazr.restfulclient = 0.13.2
lazr.smtptest = 1.3
lazr.sshserver = 0.1.3
lazr.testing = 0.1.1
lazr.uri = 1.0.3
libnacl = 1.3.6
lpjsmin = 0.5
manuel = 1.7.2
Markdown = 2.3.1
martian = 0.11
meliae = 0.2.0.final.0
mock = 1.0.1
mocker = 1.1.1
oauth = 1.0
oops = 0.0.13
oops-amqp = 0.0.8b1
oops-datedir-repo = 0.0.23
oops-timeline = 0.0.1
oops-twisted = 0.0.7
oops-wsgi = 0.0.8
ordereddict = 1.1
oslo.config = 1.1.1
paramiko = 1.7.7.2
pbr = 0.5.20
pgbouncer = 0.0.8
pip = 1.4
prettytable = 0.7.2
psycopg2 = 2.6.1
pyasn1 = 0.1.6
pycrypto = 2.6
Pygments = 1.6
pygpgme = 0.2
pyinotify = 0.9.4
pymacaroons = 0.9.2
pyOpenSSL = 0.13
pystache = 0.5.3
python-dateutil = 1.5
python-debian = 0.1.23
python-keystoneclient = 0.3.1
# lp:python-memcached
# r57 (includes a fix for bug 974632)
# bzr branch lp:python-memcached -r57 memcached-1.49
# cd memcached-1.49
# ./releasescript.auto
# python setup.py egg_info -bDEV-r`bzr revno` sdist
# mv dist/python-memcached-1.49DEV-r57.tar.gz [LOCATION]/download-cache/dist
python-memcached = 1.49DEV-r57
python-mimeparse = 0.1.4
# XXX: deryck 2012-08-10
# See lp:~deryck/python-openid/python-openid-fix1034376 which
# reapplied a patch from wgrant to get codehosting going again.
python-openid = 2.2.5-fix1034376
python-subunit = 0.0.8beta
python-swiftclient = 1.5.0
PyYAML = 3.10
pytz = 2017.2
rabbitfixture = 0.3.6
requests = 2.7.0
requests-toolbelt = 0.6.2
s4 = 0.1.2
setproctitle = 1.1.7
setuptools-git = 1.0
simplejson = 3.8.2
SimpleTAL = 4.3
six = 1.9.0
soupmatchers = 0.2
# lp:~launchpad-committers/storm/with-without-datetime
storm = 0.19.0.99-lpwithnodatetime-r408
subprocess32 = 3.2.6
subvertpy = 0.9.1
testresources = 0.2.7
testscenarios = 0.4
testtools = 0.9.30
timeline = 0.0.3
# Build of lp:~canonical-launchpad-branches/twisted:lp-backport.
# p1 Support diffie-hellman-group14-sha1 key exchange in conch.ssh.
# p2 Add diffie-hellman-group-exchange-sha256 to twisted.conch.ssh.
#    Add support in twisted.conch.ssh for hmac-sha2-256 and hmac-sha2-512.
Twisted = 13.0.0-p2
txAMQP = 0.6.2
txfixtures = 0.1.4
txlongpoll = 0.2.12
txlongpollfixture = 0.1.3
txpkgupload = 0.2
unittest2 = 0.5.1
van.testing = 3.0.0
wadllib = 1.3.2
# Upgrade from ZTK 1.1.5 to intercept lazr.restfulclient.
wsgi-intercept = 0.5.1
wsgiref = 0.1.2
z3c.pt = 2.2.3
z3c.ptcompat = 0.5.7
z3c.recipe.tag = 0.6
# Also upgrade the zc.buildout version in the Makefile's bin/buildout section.
zc.buildout = 1.7.1
zc.zservertracelog = 1.3.2
ZConfig = 2.9.1dev-20110728
# Not in ZTK 1.1.5
zope.app.server = 3.6.0
# Build of lp:~wallyworld/zope.pagetemplate/fix-isinstance
# This version adds a small change to the traversal logic so that the
# optimisation which applies if the object is a dict also works for subclasses
# of dict. The change has been approved for merge into the official zope code
# base. This patch is a temporary fix until the next official release.
zope.pagetemplate = 3.5.0-p1
# XXX: downgraded to avoid 3.9.2 cookie calculation changes
zope.session = 3.9.1
# p1 Build of lp:~mars/zope.testing/3.9.4-p1.  Fixes bugs 570380 and 587886.
# p2 With patch for thread leaks to make them skips, fixes windmill errors
#    with 'new threads' in hudson/ec2 builds.
# p3 And always tear down layers, because thats the Right Thing To Do.
# p4 fixes --subunit --list to really just list the tests.
# p5 Build of lp:~launchpad/zope.testing/3.9.4-p5. Fixes bug #609986.
# p6 reinstates fix from p4.  Build of lp:~launchpad/zope.testing/3.9.4-fork
#    revision 26.
# p7 was unused
# p8 redirects stdout and stderr to a black hole device when --subunit is used
# p9 adds the redirection of __stderr__ to a black hole device
# p10 changed the test reporting to use test.id() rather than
#     str(test) since only the id is unique.
# p11 reverts p9.
# p12 reverts p11, restoring p9.
# p13 Add a new --require-unique flag to the testrunner. When set,
#     this will cause the testrunner to check all tests IDs to ensure they
#     haven't been loaded before. If it encounters a duplicate, it will
#     raise an error and quit.
# p14 Adds test data written to stderr and stdout into the subunit output.
# p15 Fixed internal tests.
# p16 Adds support for skips in Python 2.7.
# p17 Fixes skip support for Python 2.6.
# To build (use Python 2.6) run "python bootstrap.py; ./bin/buildout".  Then to
#    build the distribution run "bin/buildout setup . sdist"
# Make sure you have subunit installed.
zope.testing = 3.9.4-p17
# Not in ZTK 1.1.5 (extracted from zope.app.schema)
zope.vocabularyregistry = 1.0.0
