bzr-builder lp:~launchpad-pqm/bzr-builder/trunk;revno=68
bzr-git lp:~launchpad-pqm/bzr-git/devel;revno=267
bzr-hg lp:~launchpad-pqm/bzr-hg/devel;revno=292
bzr-loom lp:~launchpad-pqm/bzr-loom/trunk;revno=51
bzr-svn lp:~launchpad-pqm/bzr-svn/devel;revno=2719
cscvs lp:~launchpad-pqm/launchpad-cscvs/devel;revno=432
dulwich lp:~launchpad-pqm/dulwich/devel;revno=432
difftacular lp:difftacular;revno=6
loggerhead lp:~loggerhead-team/loggerhead/trunk-rich;revno=456
lpreview lp:~launchpad-pqm/bzr-lpreview/devel;revno=23
mailman lp:~launchpad-pqm/mailman/2.1;revno=976
mustache.js lp:mustache.js;revno=166
old_xmlplus lp:~launchpad-pqm/dtdparser/trunk;revno=4
pygettextpo lp:~launchpad-pqm/pygettextpo/trunk;revno=24
subvertpy lp:~launchpad-pqm/subvertpy/trunk;revno=2048
python-debian lp:~launchpad-pqm/python-debian/devel;revno=186
testresources lp:~launchpad-pqm/testresources/dev;revno=16
