bzr-builder http://bazaar.launchpad.net/~launchpad-pqm/bzr-builder/trunk;revno=70
bzr-git http://bazaar.launchpad.net/~launchpad-pqm/bzr-git/devel;revno=274
bzr-hg http://bazaar.launchpad.net/~launchpad-pqm/bzr-hg/devel;revno=292
bzr-loom http://bazaar.launchpad.net/~launchpad-pqm/bzr-loom/trunk;revno=51
bzr-svn http://bazaar.launchpad.net/~launchpad-pqm/bzr-svn/devel;revno=2720
cscvs http://bazaar.launchpad.net/~launchpad-pqm/launchpad-cscvs/devel;revno=432
dulwich http://bazaar.launchpad.net/~launchpad-pqm/dulwich/devel;revno=435
difftacular http://bazaar.launchpad.net/~launchpad/difftacular/trunk;revno=6
loggerhead http://bazaar.launchpad.net/~loggerhead-team/loggerhead/trunk-rich;revno=461
lpreview http://bazaar.launchpad.net/~launchpad-pqm/bzr-lpreview/devel;revno=23
mailman http://bazaar.launchpad.net/~launchpad-pqm/mailman/2.1;revno=976
mustache.js http://bazaar.launchpad.net/~abentley/mustache.js/master;revno=166
old_xmlplus http://bazaar.launchpad.net/~launchpad-pqm/dtdparser/trunk;revno=4
pygettextpo http://bazaar.launchpad.net/~launchpad-pqm/pygettextpo/trunk;revno=24
subvertpy http://bazaar.launchpad.net/~launchpad-pqm/subvertpy/trunk;revno=2049
python-debian http://bazaar.launchpad.net/~launchpad-pqm/python-debian/devel;revno=186
testresources http://bazaar.launchpad.net/~launchpad-pqm/testresources/dev;revno=16
