bzr-git lp:~launchpad-pqm/bzr-git/devel;revno=249
bzr-loom lp:~launchpad-pqm/bzr-loom/trunk;revno=47
bzr-svn lp:~launchpad-pqm/bzr-svn/devel;revno=2706
cscvs lp:~launchpad-pqm/launchpad-cscvs/devel;revno=430
dulwich lp:~launchpad-pqm/dulwich/devel;revno=415
launchpad-loggerhead lp:~launchpad-pqm/launchpad-loggerhead/devel;revno=54
loggerhead lp:~launchpad-pqm/loggerhead/devel;revno=173
lpreview lp:~launchpad-pqm/bzr-lpreview/devel;revno=23
mailman lp:~launchpad-pqm/mailman/2.1;revno=976
old_xmlplus lp:~launchpad/dtdparser/trunk;revno=4
pygettextpo lp:~launchpad-pqm/pygettextpo/trunk;revno=23
pygpgme lp:~launchpad-pqm/pygpgme/devel;revno=48
subunit lp:~launchpad-pqm/subunit/trunk;revno=61
subvertpy lp:~launchpad-pqm/subvertpy/trunk;revno=2040
testresources lp:~launchpad-pqm/testresources/dev;revno=16
canonical-identity-provider lp:~launchpad-pqm/canonical-identity-provider/trunk;revno=8900 optional
shipit lp:~launchpad-pqm/shipit/trunk;revno=8901 optional
