bzr-builder lp:~launchpad-pqm/bzr-builder/trunk;revno=63
bzr-git lp:~launchpad-pqm/bzr-git/devel;revno=253
bzr-hg lp:~launchpad-pqm/bzr-hg/devel;revno=281
bzr-loom lp:~launchpad-pqm/bzr-loom/trunk;revno=47
bzr-svn lp:~launchpad-pqm/bzr-svn/devel;revno=2708
cscvs lp:~launchpad-pqm/launchpad-cscvs/devel;revno=430
dulwich lp:~launchpad-pqm/dulwich/devel;revno=418
launchpad-loggerhead lp:~launchpad-pqm/launchpad-loggerhead/devel;revno=54
loggerhead lp:~launchpad-pqm/loggerhead/devel;revno=174
lpreview lp:~launchpad-pqm/bzr-lpreview/devel;revno=23
mailman lp:~launchpad-pqm/mailman/2.1;revno=976
old_xmlplus lp:~launchpad-pqm/dtdparser/trunk;revno=4
pygettextpo lp:~launchpad-pqm/pygettextpo/trunk;revno=23
pygpgme lp:~launchpad-pqm/pygpgme/devel;revno=48
subvertpy lp:~launchpad-pqm/subvertpy/trunk;revno=2040
testresources lp:~launchpad-pqm/testresources/dev;revno=16
shipit lp:~launchpad-pqm/shipit/trunk;revno=8904 optional
