sourcedeps='
    lp:~launchpad-pqm/bzr-git/devel/
    lp:~launchpad-pqm/bzr-loom/trunk/
    lp:~launchpad-pqm/bzr-svn/devel/
    lp:~launchpad-pqm/launchpad-cscvs/devel/
    lp:~launchpad-pqm/dulwich/devel/
    lp:~launchpad-pqm/feedvalidator/devel/
    lp:~launchpad-pqm/functest/trunk/
    lp:~launchpad-pqm/launchpadlib/devel/
    lp:~launchpad-pqm/launchpad-loggerhead/devel/
    lp:~launchpad-pqm/lazr.batchnavigator/trunk/
    lp:~launchpad-pqm/lazr.config/devel/
    lp:~launchpad-pqm/lazr.delegates/devel/
    lp:~launchpad-pqm/lazr.enum/trunk/
    lp:~launchpad-pqm/lazr-js/toolchain/
    lp:~launchpad-pqm/lazr.lifecycle/trunk/
    lp:~launchpad-pqm/lazr.restful/trunk/
    lp:~launchpad-pqm/lazr.restfulclient/trunk/
    lp:~launchpad-pqm/lazr.uri/trunk/
    lp:~launchpad-pqm/loggerhead/devel/
    lp:~launchpad-pqm/bzr-lpreview/devel/
    lp:~launchpad-pqm/mailman/2.1/
    lp:~launchpad-pqm/mozrunner/trunk/
    lp:~launchpad-pqm/oauth/trunk/
    lp:~launchpad-pqm/python-openid/devel/
    lp:~launchpad-pqm/pygpgme/devel/
    lp:~launchpad-pqm/simplesettings/trunk/
    lp:~launchpad-pqm/storm/devel/
    lp:~launchpad-pqm/subunit/trunk/
    lp:~launchpad-pqm/subvertpy/trunk/
    lp:~launchpad-pqm/testresources/dev/
    lp:~launchpad-pqm/testtools/trunk/
    lp:~launchpad-pqm/twisted/trunk/
    lp:~launchpad-pqm/wadllib/devel/
    lp:~launchpad-pqm/windmill/trunk/
    lp:~launchpad-pqm/wsgi-fileserver/trunk/
    lp:~launchpad-pqm/wsgi-jsonrpc/trunk/
    lp:~launchpad-pqm/wsgi-xmlrpc/trunk/
    lp:~launchpad-pqm/zc.zservertracelog/trunk/
    lp:~launchpad-pqm/zope3/3.4/
    sftp://devpad.canonical.com/code/rocketfuel/old_xmlplus/devel/
    sftp://devpad.canonical.com/code/rocketfuel/pygettextpo/devel/
    sftp://devpad.canonical.com/code/rocketfuel/lsprof/devel/'
