# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[checkwatches]
batch_query_threshold: 0
xmlrpc_url: http://xmlrpc.lp.internal:8097/bugs

[codehosting]
errordir: /srv/bazaar.launchpad.net/production-logs/codehosting-oopses
oops_prefix: SMPSSH
authserver: http://authserver.launchpad.net:8999/v2/
branches_root: /srv/bazaar.launchpad.net/push-branches/
host_key_pair_path: /srv/bazaar.launchpad.net/keys/
port: tcp:22:interface=91.189.94.254

[launchpad_errorreports]
oops_prefix: C
errordir: /srv/launchpad.net/production-logs

[script_errorreports]
oops_prefix: SMS
errordir: /srv/bzrsyncd.launchpad.net/production-logs/branch-scanner

[supermirror]
masterlock: /srv/bazaar.launchpad.net/data/masterlock
branchesdest: /srv/bazaar.launchpad.net/mirrors
authserver_url: http://authserver.launchpad.net:8999/branch/
warehouse_root_url: http://bazaar.launchpad.net/+branches/

[vhost.mainsite]
althostnames: localhost, www.launchpad.net

