# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[vhost.mainsite]
althostnames: localhost, www.launchpad.net

[launchpad_errorreports]
oops_prefix: C
errordir: /srv/launchpad.net/production-logs

[supermirror]
masterlock: /srv/bazaar.launchpad.net/data/masterlock
branchesdest: /srv/bazaar.launchpad.net/mirrors
authserver_url: http://authserver.launchpad.net:8999/branch/

[codehosting]
errordir: /srv/bazaar.launchpad.net/production-logs/codehosting-oopses
oops_prefix: SMPSSH
authserver: http://authserver.launchpad.net:8999/v2/
branches_root: /srv/bazaar.launchpad.net/push-branches/
host_key_pair_path: /srv/bazaar.launchpad.net/keys/
debug_logfile: /srv/bazaar.launchpad.net/production-logs/codehosting/debug.log
port: tcp:22:interface=91.189.94.254

[script_errorreports]
oops_prefix: SMS
errordir: /srv/bzrsyncd.launchpad.net/production-logs/branch-scanner

