/srv/launchpad.net/production-logs/launchpad*.log {
    rotate 5
    daily
    compress
    delaycompress
    compresscmd /usr/bin/bzip2
    uncompresscmd /usr/bin/bunzip2
    compressext .bz2
    compressoptions -9
    sharedscripts
    postrotate
        /srv/launchpad.net/initscript restart
    endscript
}

