# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../staging/launchpad-lazr.conf

[database]
main_master: dbname=lpmain_staging host=localhost
main_slave: dbname=lpmain_staging_slave host=localhost
auth_master: dbname=lpmain_staging host=localhost
auth_slave: dbname=lpmain_staging_slave host=localhost

