# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../default/launchpad-lazr.conf

[launchpad_session]
cookie: launchpad_tests
dbname: launchpad_ftest

[buildsequencer]
mailproblemsto: -

[malone]
buglist_batch_size: 20
max_comment_size: 3200
bugnotification_interval: 5

[builddmaster]
socket_timeout: 10
uploader: scripts/process-upload.py -Mvv --context buildd

[launchpad]
max_bug_attachment_size: 1024
openid_users: admins
bzr_imports_root_url: http://localhost:10899

[script_errorreports]
oops_prefix: TSMS
errordir: /var/tmp/lperr.test

[authserver]
port: tcp:8999:interface=127.0.0.1

[personalpackagearchive]
root: /var/tmp/ppa.test/

[checkwatches]
import_comments: True

[launchpad_errorreports]
oops_prefix: T
errordir: /var/tmp/lperr.test

[uploader]
default_recipient_name: Root
default_sender_name: Root

[codehosting]
authserver: fake:///user-details-2
bzr_lp_prefix: lp://dev/
branches_root: /tmp/sftp-test/branches
host_key_pair_path: /tmp/sftp-test/keys
port: tcp:22222:interface=127.0.0.1

[librarian]
download_url: http://localhost:58000/

[karmacacheupdater]
max_scaling: 2

[librarian_server]
root: /var/tmp/fatsam.test

[canonical]
chunkydiff: off

