# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[codeimport]
bazaar_branch_store: file:///tmp/bazaar-branches
foreign_tree_store: file:///tmp/foreign-branches

[authserver]
port: tcp:8999:interface=127.0.0.1

[personalpackagearchive]
root: /var/tmp/ppa.test/
base_url: http://ppa.launchpad.dev

[virtual_hosts]
expose_webservice: True

[canonical]
chunkydiff: off
show_tracebacks: True

[builddmaster]
socket_timeout: 10
root: /var/tmp/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd

[mailman]
beta_testers_team: launchpad-beta-testers
list_help_header: http://help.launchpad.dev/ListHelp
archive_address: archive@mail-archive.dev
list_owner_header_template: http://launchpad.dev/~$team_name
archive_url_template: http://lists.launchpad.dev/$team_name
list_subscription_headers: http://launchpad.dev/people/+me/+editemails

[launchpad]
default_batch_size: 5
max_bug_attachment_size: 1024
is_bug_search_feed_active: True
bzr_imports_root_url: http://localhost:10899
branchlisting_batch_size: 6
oops_root_url: https://chinstrap.ubuntu.com/~jamesh/oops.cgi/
openid_users: admins
max_bug_feed_cache_minutes: 30

[distributionmirrorprober]
use_proxy: False
timeout: 10
cdimage_file_list_url: file:lib/canonical/launchpad/doc/ubuntu-releases.testdata

[checkwatches]
import_comments: True

[karmacacheupdater]
max_scaling: 2

[launchpad_errorreports]
oops_prefix: T
errordir: /var/tmp/lperr.test

[codehosting]
oops_prefix: SMPSSH
supermirror_root: http://bazaar.launchpad.dev/
authserver: http://localhost:8999/v2/
bzr_lp_prefix: lp://dev/
smartserver_root: bzr+ssh://%(user)s@bazaar.launchpad.dev/
branches_root: /tmp/sftp-test/branches
codebrowse_root: http://bazaar.launchpad.dev/
host_key_pair_path: /tmp/sftp-test/keys
errordir: /var/tmp/codehosting.test
port: tcp:22222:interface=127.0.0.1

[archivepublisher]
root: /var/tmp/archive
base_url: http://launchpad.dev

[launchpad_session]
cookie: launchpad_tests
dbname: launchpad_ftest

[script_errorreports]
oops_prefix: TSMS
errordir: /var/tmp/lperr.test

[uploader]
default_recipient_name: Root
default_sender_address: root@localhost
default_recipient_address: root@localhost
default_sender_name: Root

[librarian]
buildd_download_url: http://localhost:58000/
download_url: http://localhost:58000/

[librarian_server]
root: /var/tmp/fatsam.test

[buildsequencer]
mailproblemsto: -
logfile: -

[zeca]
root: /var/tmp/zeca

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
search_comments: True
debbugs_db_location: lib/canonical/launchpad/scripts/tests

