# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../development/launchpad-lazr.conf

[authserver]
port: tcp:8999:interface=127.0.0.1
include_traceback_in_fault: True

[canonical]
chunkydiff: False

[branchscanner]
oops_prefix: TSMS
error_dir: /var/tmp/lperr.test

[builddmaster]
socket_timeout: 10
uploader: scripts/process-upload.py -Mvv --context buildd

[buildsequencer]
mailproblemsto: -

[buildsequencer_job.slave_scanner]
mindelay: 5

[checkwatches]
sync_debbugs_comments: True
oops_prefix: TCW
error_dir: /var/tmp/lperr.test

[codehosting]
bzr_lp_prefix: lp://dev/
branches_root: /tmp/sftp-test/branches
host_key_pair_path: /tmp/sftp-test/keys
port: tcp:22222:interface=127.0.0.1
error_dir: /var/tmp/codehosting.test
oops_prefix: SMPSSH
allow_default_stacking: evolution,firefox

[database]
main_master: dbname=launchpad_ftest
main_slave:  dbname=launchpad_ftest
auth_master: dbname=launchpad_ftest
auth_slave:  dbname=launchpad_ftest
randomise_select_results: true

[error_reports]
oops_prefix: T
error_dir: /var/tmp/lperr.test
copy_to_zlog: false

[gina_target.hoary]
architectures: i386
components: main
distro: ubuntu
distroseries: hoary
pocketrelease: hoary
root: /tmp/gina_test_archive

[gina_target.breezy]
architectures: i386
components: main, universe
distro: ubuntu
distroseries: breezy
pocketrelease: breezy
root: /tmp/gina_test_archive

[gina_target.dapper]
architectures: i386,powerpc
components: main, universe
distro: ubuntu
distroseries: dapper
pocketrelease: dapper
root: /tmp/gina_test_archive

[gina_target.dapper-updates]
architectures: i386, powerpc
components: main, universe
distro: ubuntu
distroseries: dapper
pocket: updates
pocketrelease: dapper-updates
root: /tmp/gina_test_archive

[gina_target.bogus]
# This section is used strictly for testing.
architectures: i386
components: main
distro: ubuntu
distroseries: bogoland
pocketrelease: bogoland
root: /tmp/gina_test_archive

[gina_target.partner]
# This section is used strictly for testing.
architectures: i386
components: main
distro: ubuntu
distroseries: hoary
pocketrelease: hoary
root: /tmp/gina_test_archive
componentoverride: partner

[gina_target.lenny]
components: main
source_only: True
root: /tmp/gina_test_archive

[google]
site: http://launchpad.dev:8092/cse

[gpghandler]
host: localhost

[karmacacheupdater]
max_scaling: 2

[launchpad]
max_bug_attachment_size: 1024
openid_users: admins
bzr_imports_root_url: http://localhost:10899

[launchpad_session]
cookie: launchpad_tests
dbname: session_ftest

[librarian]
download_url: http://localhost:58000/
upload_port: 59090
download_port: 58000
restricted_download_url: http://localhost:58005/
restricted_upload_port: 59095
restricted_download_port: 58005

[librarian_server]
root: /var/tmp/fatsam.test

[mailman]
oops_prefix: TMMX
error_dir: /var/tmp/mailman-xmlrpc.test

[malone]
buglist_batch_size: 20
max_comment_size: 3200
bugnotification_interval: 5

[personalpackagearchive]
root: /var/tmp/ppa.test/

[supermirror]
warehouse_root_url: file:///var/tmp/bzrsync/

[supermirror_import_puller]
error_dir: /var/tmp/codehosting.test
oops_prefix: TISMP

[supermirror_mirror_puller]
error_dir: /var/tmp/codehosting.test
oops_prefix: TMSMP

[supermirror_upload_puller]
error_dir: /var/tmp/codehosting.test
oops_prefix: TUSMP

[uploader]
default_recipient_name: Root
default_sender_name: Root

[vhost.xmlrpc_private]
rooturl: http://launchpad.dev/
