# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../default/launchpad-lazr.conf

[authserver]
port: tcp:8999:interface=127.0.0.1

[canonical]
chunkydiff: off

[builddmaster]
socket_timeout: 10
uploader: scripts/process-upload.py -Mvv --context buildd

[buildsequencer]
mailproblemsto: -

[buildsequencer_job.slave_scanner]
mindelay: 5

[checkwatches]
import_comments: True

[codehosting]
bzr_lp_prefix: lp://dev/
branches_root: /tmp/sftp-test/branches
host_key_pair_path: /tmp/sftp-test/keys
port: tcp:22222:interface=127.0.0.1

[database]
dbhost: localhost
dbname: launchpad_ftest
randomise_select_results: true

[gina_target.hoary]
pocketrelease: hoary
root: /tmp/gina_test_archive
architectures: i386
components: main

[gina_target.breezy]
pocketrelease: breezy
root: /tmp/gina_test_archive
architectures: i386
components: main, universe

[gina_target.dapper]
pocketrelease: dapper
root: /tmp/gina_test_archive
architectures: i386, powerpc
components: main, universe

[gina_target.dapper-updates]
pocket: updates
pocketrelease: dapper-updates
root: /tmp/gina_test_archive
architectures: i386, powerpc
components: main, universe

[gina_target.bogus]
# This section is used strictly for testing.
distro: ubuntu
distroseries: bogoland
pocketrelease: bogoland
root: /tmp/gina_test_archive
architectures: i386
components: main

[gina_target.partner]
# This section is used strictly for testing.
distro: ubuntu
distroseries: hoary
pocketrelease: hoary
root: /tmp/gina_test_archive
architectures: i386
components: main
componentoverride: partner

[gpghandler]
host: localhost

[karmacacheupdater]
max_scaling: 2

[launchpad]
max_bug_attachment_size: 1024
openid_users: admins
bzr_imports_root_url: http://localhost:10899

[launchpad_errorreports]
oops_prefix: T
errordir: /var/tmp/lperr.test

[launchpad_session]
cookie: launchpad_tests
dbname: launchpad_ftest

[librarian]
download_url: http://localhost:58000/
upload_port: 59090
download_port: 58000
restricted_download_url: http://localhost:58023/
restricted_upload_port: 59095
restricted_download_port: 58023

[librarian_server]
root: /var/tmp/fatsam.test

[malone]
buglist_batch_size: 20
max_comment_size: 3200
bugnotification_interval: 5

[personalpackagearchive]
root: /var/tmp/ppa.test/

[script_errorreports]
oops_prefix: TSMS
errordir: /var/tmp/lperr.test

[supermirror]
warehouse_root_url: file:///var/tmp/bzrsync/

[uploader]
default_recipient_name: Root
default_sender_name: Root

