# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../testrunner/launchpad-lazr.conf

[authserver]
launch: False

[codehosting]
launch: False

[google_test_service]
launch: False

[librarian]
download_url: http://localhost:58000/
upload_port: 59090
download_port: 58000
restricted_download_url: http://localhost:58005/
restricted_upload_port: 59095
restricted_download_port: 58005

[librarian_server]
launch: False

[mailman]
launch: False
xmlrpc_runner_sleep: 1

[vhost.mainsite]
rooturl: http://launchpad.dev:8085/

[vhost.api]
rooturl: http://api.launchpad.dev:8085/beta/

[vhost.blueprints]
rooturl: http://blueprints.launchpad.dev:8085/

[vhost.code]
rooturl: http://code.launchpad.dev:8085/

[vhost.translations]
rooturl: http://translations.launchpad.dev:8085/

[vhost.bugs]
rooturl: http://bugs.launchpad.dev:8085/

[vhost.answers]
rooturl: http://answers.launchpad.dev:8085/

[vhost.openid]
rooturl: http://openid.launchpad.dev:8085/

[vhost.shipitubuntu]
rooturl: http://shipit.ubuntu.dev:8085/

[vhost.shipitkubuntu]
rooturl: http://shipit.kubuntu.dev:8085/

[vhost.shipitedubuntu]
rooturl: http://shipit.edubuntu.dev:8085/

[vhost.xmlrpc]
rooturl: http://launchpad.dev:8085/

[vhost.xmlrpc_private]
rooturl: http://launchpad.dev:8085/

[vhost.feeds]
rooturl: http://feeds.launchpad.dev:8085/
