# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../development/launchpad-lazr.conf

[authserver]
launch: False

[codehosting]
launch: False

[database]
dbhost: localhost
dbname: launchpad_ftest
randomise_select_results: true

[google_test_service]
launch: False

[librarian_server]
launch: False

[mailman]
launch: False
xmlrpc_runner_sleep: 1

[vhost.mainsite]
rooturl: http://launchpad.dev:8085/

[vhost.api]
rooturl: http://api.launchpad.dev:8085/beta/

[vhost.xmlrpc_private]
rooturl: http://launchpad.dev:8085/
