# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../testrunner/launchpad-lazr.conf

[codehosting]
launch: False

[google_test_service]
launch: False

[librarian_server]
launch: False

[mailman]
launch: False
xmlrpc_runner_sleep: 1
register_bounces_every: 1

[vhost.mainsite]
rooturl: http://launchpad.dev:8085/

[vhost.api]
rooturl: http://api.launchpad.dev:8085/

[vhost.blueprints]
rooturl: http://blueprints.launchpad.dev:8085/

[vhost.code]
rooturl: http://code.launchpad.dev:8085/

[vhost.translations]
rooturl: http://translations.launchpad.dev:8085/

[vhost.bugs]
rooturl: http://bugs.launchpad.dev:8085/

[vhost.answers]
rooturl: http://answers.launchpad.dev:8085/

[vhost.openid]
rooturl: http://openid.launchpad.dev:8085/

[vhost.testopenid]
rooturl: http://testopenid.dev:8085/

[vhost.xmlrpc]
rooturl: http://launchpad.dev:8085/

[vhost.xmlrpc_private]
rooturl: http://launchpad.dev:8085/

[vhost.feeds]
rooturl: http://feeds.launchpad.dev:8085/

[immediate_mail]
# BarryWarsaw 04-Dec-2008: AppServerLayer tests should send email to the fake
# SMTP server that the layer starts up, so that they can be collected and
# tested.
smtp_port: 9025
smtp_host: localhost
send_email: true
