# canonical-lazr.conf contains private configuration data
# shared by all canonical environments.

# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[commercial]
voucher_proxy_url: https://niobium.canonical.com
voucher_proxy_port: 11050
purchase_subscription_url: http://shop.canonical.com/product_info.php?products_id=230

[google]
client_id: 011948274177882366108%3Aixpjdn21yfg
maps_api_key: ABQIAAAACeZ5XCmHJlEwBYdSuT5n8xSpSJz2e5W2U1FEKkpRR5DvAoRnExQHcQr64ybfyPfb3_vaIFpvET1ZJg

[launchpad]
geonames_identity: launchpad
