# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[launchpad_session]
dbname: session_dogfood

[vhost.mainsite]
hostname: dogfood.launchpad.net
althostnames: localhost

[vhost.api]
hostname: api.dogfood.launchpad.net

[vhost.blueprints]
hostname: blueprints.dogfood.launchpad.net

[vhost.code]
hostname: code.dogfood.launchpad.net

[vhost.translations]
hostname: translations.dogfood.launchpad.net

[vhost.bugs]
hostname: bugs.dogfood.launchpad.net

[vhost.answers]
hostname: answers.dogfood.launchpad.net

[vhost.openid]
hostname: openid.dogfood.launchpad.net

[vhost.shipitubuntu]
hostname: ubuntu.shipit.dogfood.launchpad.net
althostnames: shipit.dogfood.launchpad.net

[vhost.shipitkubuntu]
hostname: kubuntu.shipit.dogfood.launchpad.net

[vhost.shipitedubuntu]
hostname: edubuntu.shipit.dogfood.launchpad.net

[vhost.xmlrpc]
hostname: xmlrpc.dogfood.launchpad.net
rooturl: https://dogfood.launchpad.net/

[vhost.xmlrpc_private]
hostname: xmlrpc-private.launchpad.net

[vhost.feeds]
hostname: feeds.demo.launchpad.net
# don't link to ssl for feeds.
rooturl: http://feeds.demo.launchpad.net/

[buildsequencer]
mailproblemsto: celso.providelo@gmail.com
logfile: -

[builddmaster]
vm_resume_command: ssh -i /home/launchpad/.ssh/ppa-reset-builder ppa@%(vm_host)s
socket_timeout: 600
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd

[launchpad]
bugs_domain: bugs.launchpad.ubuntu.com
is_demo: True
site_message: This site is running testing code. Please report all bugs.

[personalpackagearchive]
root: /srv/launchpad.net/ppa/
base_url: http://ppa.dogfood.launchpad.net/

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.ubuntu.com

[launchpad_errorreports]
oops_prefix: DF
errordir: /srv/launchpad.net/dogfood-logs

[uploader]
default_recipient_name: Launchpad Dogfood
default_sender_address: no_reply@launchpad.net
default_recipient_address: launchpad@localhost
default_sender_name: Launchpad Dogfood

[codehosting]
authserver: http://authserver.launchpad.net:8999/v2/
host_key_pair_path: keys
branches_root: /srv/supermirror-ng/push-branches/

[librarian]
buildd_download_url: http://librarian.dogfood.launchpad.net/
download_url: http://librarian.dogfood.launchpad.net/

[archivepublisher]
root: /srv/launchpad.net/ppa/
base_url: http://ppa.dogfood.launchpad.net/

[librarian_server]
root: /srv/launchpad.net/librarian
launch: True

[canonical]
show_tracebacks: True

