# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf

[archivepublisher]
root: /srv/launchpad.net/ppa/
base_url: http://archive.dogfood.launchpad.net/

[builddmaster]
vm_resume_command: ssh -i /home/launchpad/.ssh/ppa-reset-builder ppa@%(vm_host)s
socket_timeout: 600
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd
send_build_notification: no

[buildsequencer]
mailproblemsto: celso.providelo@gmail.com
logfile: -

[buildsequencer_job.slave_scanner]
mindelay: 10

[codehosting]
host_key_pair_path: keys
branches_root: /srv/supermirror-ng/push-branches/

[database]
main_master: dbname=launchpad_dogfood host=mawson.canonical.com
main_slave:  dbname=launchpad_dogfood host=mawson.canonical.com
auth_master: dbname=launchpad_dogfood host=mawson.canonical.com
auth_slave:  dbname=launchpad_dogfood host=mawson.canonical.com
db_statement_timeout: 30000
soft_request_timeout: 10000

[launchpad]
bugs_domain: bugs.launchpad.ubuntu.com
is_demo: True
site_message: Dogfood testing environment only.
cookie_domains: dogfood.launchpad.net

[error_reports]
oops_prefix: DF
error_dir: /srv/launchpad.net/dogfood-logs

[launchpad_session]
dbname: session_dogfood
cookie: dogfood

[librarian]
download_url: http://librarian.dogfood.launchpad.net/
download_port: 9080
upload_host: localhost
download_host: librarian.dogfood.launchpad.net

restricted_download_url: http://librarian.dogfood.launchpad.net:8005/
restricted_download_port: 8005
restricted_upload_host: localhost
restricted_download_host: localhost
restricted_upload_port: 9095

[librarian_server]
root: /srv/launchpad.net/librarian
upstream_host: launchpadlibrarian.net
launch: True

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.ubuntu.com

[personalpackagearchive]
root: /srv/launchpad.net/ppa/
private_root: /srv/launchpad.net/ppa/
base_url: http://ppa.dogfood.launchpad.net/
private_base_url: http://ppa.dogfood.launchpad.net/

[supermirror]
warehouse_root_url: http://bazaar.launchpad.dev/+branches/

[uploader]
default_recipient_name: Launchpad Dogfood
default_sender_address: no_reply@launchpad.net
default_recipient_address: launchpad@localhost
default_sender_name: Launchpad Dogfood

[vhost.mainsite]
hostname: dogfood.launchpad.net
althostnames: localhost

[vhost.api]
hostname: api.dogfood.launchpad.net

[vhost.blueprints]
hostname: blueprints.dogfood.launchpad.net

[vhost.code]
hostname: code.dogfood.launchpad.net

[vhost.translations]
hostname: translations.dogfood.launchpad.net

[vhost.bugs]
hostname: bugs.dogfood.launchpad.net

[vhost.answers]
hostname: answers.dogfood.launchpad.net

[vhost.openid]
hostname: login.dogfood.launchpad.net

[vhost.id]
hostname: id.dogfood.launchpad.net

[vhost.shipitubuntu]
hostname: ubuntu.shipit.dogfood.launchpad.net
althostnames: shipit.dogfood.launchpad.net

[vhost.shipitkubuntu]
hostname: kubuntu.shipit.dogfood.launchpad.net

[vhost.shipitedubuntu]
hostname: edubuntu.shipit.dogfood.launchpad.net

[vhost.xmlrpc]
hostname: xmlrpc.dogfood.launchpad.net
rooturl: https://dogfood.launchpad.net/

[vhost.feeds]
hostname: feeds.dogfood.launchpad.net
# don't link to ssl for feeds.
rooturl: http://feeds.dogfood.launchpad.net/

[zopeless]
# XXX sinzui 2008-03-26:
# Why we don't trap outgoing email? See RT #29636.
send_email: false
