# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[launchpad_session]
cookie: lp
dbname: session_prod

[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -
launch: no

[zeca]
root: /var/tmp/zeca

[launchpad]
default_batch_size: 75
bugs_domain: bugs.launchpad.net
errors_address: launchpad-error-reports@lists.canonical.com
openid_users: openid-testers

[zopeless]
smtp_port: 25
smtp_host: localhost

[distributionmirrorprober]
timeout: 30
cdimage_file_list_url: http://releases.ubuntu.com/.manifest

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 75

[supermirror]
masterlock: /srv/bazaar.launchpad.net/masterlock
branchesdest: /srv/bazaar.launchpad.net/mirrors

[launchpad_errorreports]
oops_prefix: A
copy_to_zlog: false
errordir: /srv/launchpad.net/production-logs

[codehosting]
authserver: http://authserver.launchpad.net:8999/v2/
host_key_pair_path: /srv/bazaar.launchpad.net/keys/
port: tcp:22:interface=82.211.81.254
branches_root: /srv/bazaar.launchpad.net/push-branches/

[librarian]
buildd_download_url: http://launchpadlibrarian.net/
download_url: http://launchpadlibrarian.net/

[librarian_server]
root: /var/tmp/fatsam

[canonical]
noreply_from_address: noreply@launchpad.net
show_tracebacks: false
bounce_address: bounces@canonical.com

