# Example buildd slave configuration
# This should be refactored into a nice central configuration format when
# such a beast becomes available

[slave]
architecturetag = i386
filecache = /home/buildd/filecache
bindhost = localhost
bindport = 8221

[allmanagers]
unpackpath = /home/buildd/slavebin/unpack-chroot
cleanpath = /home/buildd/slavebin/remove-build
mountpath = /home/buildd/slavebin/mount-chroot
umountpath = /home/buildd/slavebin/umount-chroot

[debianmanager]
sbuildpath = /home/buildd/slavebin/sbuild-package
sbuildargs = -dautobuild --nolog --batch -A
updatepath = /home/buildd/slavebin/update-debian-chroot
processscanpath = /home/buildd/slavebin/scan-for-processes
