# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[database]
db_statement_timeout: None
soft_request_timeout: None

[error_reports]
oops_prefix: LR
error_dir: /tmp/whatever

[librarian_server]
root: /srv/launchpadlibrarian.internal/production/librarian

[librarian]
restricted_upload_port: 9095
restricted_download_port: 8005
restricted_down_url: http://launchpadlibrarian.internal/

[vhost.mainsite]
althostnames: localhost, www.launchpad.net
