Dir
{
   // content archive stores the resuls and caches, since they are
   // incompatible with the normal ones
   ArchiveDir "/srv/launchpad.net/ubuntu-contents/ubuntu";
   CacheDir "/srv/launchpad.net/ubuntu-contents/ubuntu-cache";

   // real archive provide the proper file lists
   OverrideDir "/srv/launchpad.net/ubuntu-archive/ubuntu-overrides";

};

Default
{
   DeLinkLimit 0;
   FileMode 0664;
}

TreeDefault
{
   // header for Contents file
   Contents::Header "/srv/launchpad.net/ubuntu-contents/ubuntu-misc/Contents.top";
};


tree "dists/dapper"
{
   FileList "/srv/launchpad.net/ubuntu-archive/ubuntu-overrides/dapper_$(SECTION)_binary-$(ARCH)";
   SourceFileList "/srv/launchpad.net/ubuntu-archive/ubuntu-overrides/dapper_$(SECTION)_source";
   Sections "main restricted universe multiverse";
   Architectures "amd64 hppa i386 ia64 powerpc sparc source";
   BinOverride "override.dapper.$(SECTION)";
   SrcOverride "override.dapper.$(SECTION).src";
   ExtraOverride "override.dapper.extra.$(SECTION)";
   // we need the plain text content to compare before copy to the real tree
   Packages::Compress ". gzip";
   Sources::Compress ". gzip";
   Contents::Compress ". gzip";
};
