Dir
{
   // content archive stores the results and caches, since they are
   // incompatible with the normal ones
   ArchiveDir "/srv/launchpad.net/ubuntu-contents/ubuntu";
   CacheDir "/srv/launchpad.net/ubuntu-contents/ubuntu-cache";
   OverrideDir "/srv/launchpad.net/ubuntu-contents/ubuntu-overrides";

};

Default
{
   FileMode 0664;
}

TreeDefault
{
   // header for Contents file
   Contents::Header "/srv/launchpad.net/ubuntu-contents/ubuntu-misc/Contents.top";
};

tree "dists/edgy"
{
   FileList "/srv/launchpad.net/ubuntu-contents/ubuntu-overrides/edgy_$(SECTION)_binary-$(ARCH)";
   SourceFileList "/srv/launchpad.net/ubuntu-contents/ubuntu-overrides/edgy_$(SECTION)_source";
   Sections "main restricted universe multiverse";
   Architectures "amd64 hppa i386 ia64 powerpc sparc source";
   BinOverride "override.edgy.$(SECTION)";
   SrcOverride "override.edgy.$(SECTION).src";
   ExtraOverride "override.edgy.extra.$(SECTION)";
   // we need the plain text content to compare before copy to the real tree
   Packages::Compress ". gzip";
   Sources::Compress ". gzip";
   Contents::Compress ". gzip";
};


tree "dists/festy"
{
   FileList "/srv/launchpad.net/ubuntu-contents/ubuntu-overrides/feisty_$(SECTION)_binary-$(ARCH)";
   SourceFileList "/srv/launchpad.net/ubuntu-contents/ubuntu-overrides/feisty_$(SECTION)_source";
   Sections "main restricted universe multiverse";
   Architectures "amd64 hppa i386 ia64 powerpc sparc source";
   BinOverride "override.feisty.$(SECTION)";
   SrcOverride "override.feisty.$(SECTION).src";
   ExtraOverride "override.feisty.extra.$(SECTION)";
   // we need the plain text content to compare before copy to the real tree
   Packages::Compress ". gzip";
   Sources::Compress ". gzip";
   Contents::Compress ". gzip";
};
