# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../staging-lazr.conf

[canonical]
pid_dir: /srv/lists.staging.launchpad.net/var

[mailman]
xmlrpc_url: http://xmlrpc.staging.lp.internal:8097/mailinglists
launch: True
list_subscription_headers: https://staging.launchpad.net/~$team_name
list_owner_header_template: https://staging.launchpad.net/~$team_name
smtp: smtp.staging.launchpad.net:242
build: True
build_prefix: lib/mailman
build_var_dir: /srv/lists.staging.launchpad.net/var/mailman
build_user_group: launchpad:launchpad
build_host_name: lists.staging.launchpad.net

