# identify the component configuration used to define the site:
site-definition site.zcml

# Turn off Zope3 developer mode.
devmode off

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

# Do not start any Launchpad servers!

# non-persistent in-memory storage
<zodb>
  <mappingstorage/>
</zodb>

<accesslog>
  <logfile>
    path /srv/lists.staging.launchpad.net/staging-logs/launchpad-access.log
  </logfile>
</accesslog>

<eventlog>
  <logfile>
    path /srv/lists.staging.launchpad.net/staging-logs/launchpad.log
  </logfile>
</eventlog>

