# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../staging-lazr.conf

[canonical]
pid_dir: /srv/staging.launchpad.net/var

[mailman]
xmlrpc_url: http://xmlrpc.staging.lp.internal:8097/mailinglists
archive_url_template: http://lists.staging.launchpad.net/$team_name
launch: True
list_subscription_headers: https://staging.launchpad.net/people/+me/+editemails
list_owner_header_template: https://staging.launchpad.net/~$team_name

[mailman-build]
var_dir: /srv/lists.staging.launchpad.net/var/mailman
build: True

[script_errorreports]
oops_prefix: SSMS
errordir: /srv/bzrsyncd.staging.launchpad.net/staging-logs/branch-scanner

