# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf

[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -

[canonical]
pid_dir: /srv/demo.launchpad.net/var

[codehosting]
authserver: http://authserver.launchpad.net:8999/v2/
host_key_pair_path: /srv/sm-ng/keys/
port: tcp:22:interface=82.211.81.254
branches_root: /srv/sm-ng/push-branches/

[launchpad]
default_batch_size: 75
bugs_domain: bugs.demo.launchpad.net
is_demo: True
openid_users: openid-testers

[launchpad_errorreports]
oops_prefix: DEMO
errordir: /srv/demo.launchpad.net/demo-logs/oops

[launchpad_session]
cookie: launchpad_demo
dbname: session_demo

[malone]
buglist_batch_size: 75
bugmail_error_from_address: noreply@bugs.launchpad.net

[librarian]
buildd_download_url: http://demo.launchpadlibrarian.net/
download_url: http://demo.launchpadlibrarian.net/
upload_host: chokecherry.canonical.com
download_host: chokecherry.canonical.com

[librarian_server]
logfile: /srv/demo.launchpad.net/demo-logs/librarian.log
root: /srv/demo.launchpad.net/librarian
launch: True
upstream_host: librarian.launchpad.net

[supermirror]
masterlock: /srv/sm-ng/masterlock
branchesdest: /srv/sm-ng/mirrors

[vhost.mainsite]
hostname: demo.launchpad.net
althostnames: localhost, www.demo.launchpad.net

[vhost.api]
hostname: api.demo.launchpad.net

[vhost.blueprints]
hostname: blueprints.demo.launchpad.net

[vhost.code]
hostname: code.demo.launchpad.net

[vhost.translations]
hostname: translations.demo.launchpad.net

[vhost.bugs]
hostname: bugs.demo.launchpad.net

[vhost.answers]
hostname: answers.demo.launchpad.net

[vhost.openid]
hostname: openid.demo.launchpad.net

[vhost.shipitubuntu]
hostname: shipit.ubuntu.com

[vhost.shipitkubuntu]
hostname: shipit.kubuntu.org

[vhost.shipitedubuntu]
hostname: shipit.edubuntu.org

[vhost.xmlrpc]
hostname: xmlrpc.demo.launchpad.net
rooturl: https://demo.launchpad.net/

[vhost.xmlrpc_private]
hostname: xmlrpc-private.demo.launchpad.net

[vhost.feeds]
hostname: feeds.demo.launchpad.net
# don't link to ssl for feeds.
rooturl: http://feeds.demo.launchpad.net/

