# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../support-lazr.conf

[launchpad_session]
cookie: launchpad_demo
dbname: session_demo

[launchpad]
default_batch_size: 75
bugs_domain: bugs.demo.launchpad.net
is_demo: True
openid_users: openid-testers

[malone]
buglist_batch_size: 75

[supermirror]
masterlock: /srv/sm-ng/masterlock
branchesdest: /srv/sm-ng/mirrors

[launchpad_errorreports]
oops_prefix: DEMO
errordir: /srv/demo.launchpad.net/demo-logs/oops

[codehosting]
authserver: http://authserver.launchpad.net:8999/v2/
host_key_pair_path: /srv/sm-ng/keys/
port: tcp:22:interface=82.211.81.254
branches_root: /srv/sm-ng/push-branches/

[librarian]
buildd_download_url: http://demo.launchpadlibrarian.net/
download_url: http://demo.launchpadlibrarian.net/

[librarian_server]
logfile: /srv/demo.launchpad.net/demo-logs/librarian.log
root: /srv/demo.launchpad.net/librarian
launch: True

[canonical]
pid_dir: /srv/demo.launchpad.net/var

