# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[launchpad_session]
cookie: launchpad_dev
dbname: session_dev

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 7
max_comment_size: 300
bugnotification_interval: 1
search_comments: True
debbugs_db_location: lib/canonical/launchpad/scripts/tests

[builddmaster]
root: /var/tmp/builddmaster/
uploader: /bin/echo Uploader invocation of build BUILDID in:

[mailman]
beta_testers_team: launchpad-beta-testers
list_help_header: http://help.launchpad.dev/ListHelp
archive_address: archive@mail-archive.dev
list_owner_header_template: http://launchpad.dev/~$team_name
archive_url_template: http://lists.launchpad.dev/$team_name
list_subscription_headers: http://launchpad.dev/people/+me/+editemails

[launchpad]
default_batch_size: 5
max_bug_attachment_size: 2097152
is_bug_search_feed_active: True
branchlisting_batch_size: 6
oops_root_url: https://chinstrap.ubuntu.com/~jamesh/oops.cgi/
openid_users: all
max_bug_feed_cache_minutes: 30

[codeimport]
bazaar_branch_store: file:///tmp/bazaar-branches
foreign_tree_store: file:///tmp/foreign-branches

[buildsequencer]
mailproblemsto: root
logfile: -

[script_errorreports]
oops_prefix: BS
errordir: /var/tmp/codehosting.test

[authserver]
launch: True

[distributionmirrorprober]
use_proxy: False
timeout: 10
cdimage_file_list_url: file:lib/canonical/launchpad/doc/ubuntu-releases.testdata

[personalpackagearchive]
root: /var/tmp/ppa/
base_url: http://ppa.launchpad.dev

[librarian_server]
root: /var/tmp/fatsam
launch: True

[uploader]
default_recipient_name: Local Root
default_sender_address: root@localhost
default_recipient_address: root@localhost
default_sender_name: Local Root

[codehosting]
oops_prefix: SMPSSH
launch: True
authserver: http://localhost:8999/v2/
supermirror_root: http://bazaar.launchpad.dev/
smartserver_root: bzr+ssh://%(user)s@bazaar.launchpad.dev/
branches_root: /var/tmp/sm-ng/push-branches/
codebrowse_root: http://bazaar.launchpad.dev/
host_key_pair_path: lib/canonical/codehosting/tests/keys
errordir: /var/tmp/codehosting.test
debug_logfile: /tmp/sftp-test/codehosting-debug.log
port: tcp:5022:interface=127.0.0.88

[librarian]
buildd_download_url: http://localhost:58000/
download_url: http://localhost:58080/

[archivepublisher]
root: /var/tmp/archive
base_url: http://launchpad.dev

[launchpad_errorreports]
oops_prefix: X
copy_to_zlog: True
errordir: /var/tmp/lperr

[canonical]
show_tracebacks: True

[vhosts]
use_https: False
expose_webservice: True

[vhost.mainsite]
hostname: launchpad.dev
althostnames: localhost

[vhost.api]
hostname: api.launchpad.dev

[vhost.blueprints]
hostname: blueprints.launchpad.dev

[vhost.code]
hostname: code.launchpad.dev

[vhost.translations]
hostname: translations.launchpad.dev

[vhost.bugs]
hostname: bugs.launchpad.dev

[vhost.answers]
hostname: answers.launchpad.dev

[vhost.openid]
hostname: openid.launchpad.dev

[vhost.shipitubuntu]
hostname: shipit.ubuntu.dev

[vhost.shipitkubuntu]
hostname: shipit.kubuntu.dev

[vhost.shipitedubuntu]
hostname: shipit.edubuntu.dev

[vhost.xmlrpc]
hostname: xmlrpc.launchpad.dev
rooturl: http://launchpad.dev/

[vhost.xmlrpc_private]
hostname: xmlrpc-private.launchpad.dev

[vhost.feeds]
hostname: feeds.launchpad.dev

