# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[distributionmirrorprober]
use_proxy: false
timeout: 10
cdimage_file_list_url: file:lib/canonical/launchpad/doc/ubuntu-releases.testdata

[codeimport]
bazaar_branch_store: file:///tmp/bazaar-branches
foreign_tree_store: file:///tmp/foreign-branches

[authserver]
launch: yes

[personalpackagearchive]
root: /var/tmp/ppa/
base_url: http://ppa.launchpad.dev

[virtual_hosts]
expose_webservice: yes

[supermirror]
masterlock: /var/tmp/sm-ng/masterlock
branchesdest: /var/tmp/sm-ng/mirrors
maximum_workers: 4
authserver_url: http://localhost:8999/branch/

[canonical]
pid_dir: /tmp
noreply_from_address: noreply@launchpad.net
show_tracebacks: true
bounce_address: bounces@canonical.com

[builddmaster]
root: /var/tmp/builddmaster/
uploader: /bin/echo Uploader invocation of build BUILDID in:

[mailman]
beta_testers_team: launchpad-beta-testers
list_help_header: http://help.launchpad.dev/ListHelp
archive_address: archive@mail-archive.dev
list_owner_header_template: http://launchpad.dev/~$team_name
archive_url_template: http://lists.launchpad.dev/$team_name
list_subscription_headers: http://launchpad.dev/people/+me/+editemails

[launchpad]
is_bug_search_feed_active: true
bugs_domain: bugs.launchpad.net
is_demo: false
default_batch_size: 5
max_bug_attachment_size: 2097152
specs_domain: specs.launchpad.net
errors_address: launchpad-error-reports@lists.canonical.com
max_bug_feed_cache_minutes: 30
max_branch_feed_cache_minutes: 60
max_productrelease_file_size: 62914560
branchlisting_batch_size: 6
max_feed_cache_minutes: 60
oops_root_url: https://chinstrap.ubuntu.com/~jamesh/oops.cgi/
openid_users: all
max_productrelease_signature_size: 1024

[zopeless]
smtp_port: 25
smtp_host: localhost

[shipit]
prerelease_mode: false

[checkwatches]
batch_query_threshold: 10
default_socket_timeout: 30

[launchpad_errorreports]
oops_prefix: X
copy_to_zlog: true
errordir: /var/tmp/lperr

[rosettaadmin]
email: rosetta@launchpad.net

[codehosting]
oops_prefix: SMPSSH
launch: yes
authserver: http://localhost:8999/v2/
supermirror_root: http://bazaar.launchpad.dev/
smartserver_root: bzr+ssh://%(user)s@bazaar.launchpad.dev/
branches_root: /var/tmp/sm-ng/push-branches/
codebrowse_root: http://bazaar.launchpad.dev/
host_key_pair_path: lib/canonical/codehosting/tests/keys
errordir: /var/tmp/codehosting.test
debug_logfile: /tmp/sftp-test/codehosting-debug.log
port: tcp:5022:interface=127.0.0.88

[archivepublisher]
root: /var/tmp/archive
base_url: http://launchpad.dev

[launchpad_session]
cookie: launchpad_dev
dbname: session_dev

[script_errorreports]
oops_prefix: BS
errordir: /var/tmp/codehosting.test

[uploader]
default_recipient_name: Local Root
default_sender_address: root@localhost
default_recipient_address: root@localhost
default_sender_name: Local Root

[librarian]
buildd_download_url: http://localhost:58000/
download_url: http://localhost:58080/

[answertracker]
email_domain: answers.launchpad.net

[librarian_server]
spew: no
logfile: -
root: /var/tmp/fatsam
launch: yes

[buildsequencer]
mailproblemsto: root
logfile: -
launch: no

[zeca]
root: /var/tmp/zeca

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
bugnotification_dbuser: bugnotification
buglist_batch_size: 7
max_comment_size: 300
bugnotification_interval: 1
search_comments: yes
debbugs_db_location: lib/canonical/launchpad/scripts/tests

