# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[launchpad_session]
cookie: edge
dbname: session_prod

[buildsequencer]
mailproblemsto: lp_archive@localhost
logfile: -
launch: no

[builddmaster]
socket_timeout: 600
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd

[zeca]
root: /var/tmp/zeca

[mailman]
beta_testers_team: mailing-list-beta-testers
archive_url_template: http://lists.launchpad.net/$team_name
launch: no

[launchpad]
bugs_domain: bugs.launchpad.net
site_message: This site is running pre-release code. Please report all bugs.
errors_address: launchpad-error-reports@lists.canonical.com

[zopeless]
smtp_port: 25
smtp_host: localhost

[distributionmirrorprober]
timeout: 30
cdimage_file_list_url: http://releases.ubuntu.com/.manifest

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 75

[supermirror]
masterlock: /srv/sm-ng/masterlock
branchesdest: /srv/sm-ng/mirrors
authserver_url: http://localhost:8999/branch/

[launchpad_errorreports]
oops_prefix: EC
copy_to_zlog: false
errordir: /srv/edge.launchpad.net/edge-logs

[uploader]
default_recipient_name: Default Recipient
default_sender_address: dsilvers@staging.ubuntu.com
default_recipient_address: dsilvers@digital-scurf.org
default_sender_name: Default Sender

[mailman-build]
build: no

[librarian]
buildd_download_url: http://launchpadlibrarian.net/
download_url: http://launchpadlibrarian.net/

[librarian_server]
spew: no
logfile: /srv/launchpad.ubuntu.com/staging-logs/librarian.log
root: /srv/launchpad.ubuntu.com/staging/librarian
upstream_port: 80
launch: no

[canonical]
pid_dir: /srv/edge.launchpad.net/var
show_tracebacks: false
bounce_address: bounces@canonical.com

