# identify the component configuration used to define the site:
site-definition site.zcml

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

<server>
  type HTTP
  address 9033
</server>

# non-persistent in-memory storage
<zodb>
  <mappingstorage/>
</zodb>

<accesslog>
  <logfile>
    path launchpad-access.log
  </logfile>
</accesslog>

<eventlog>
  <logfile>
    path launchpad.log
  </logfile>
</eventlog>

<canonical default>
    dbname launchpad_staging
    # Might want this on, but for now test what will be seen in production
    show_tracebacks false
    bounce_address bounces@canonical.com

    <launchpad>
        dbuser launchpad
        root_url https://staging.ubuntu.com/
        errors_address launchpad-error-reports@lists.canonical.com
        bugs_domain bugs.launchpad.ubuntu.com
    </launchpad>

    <librarian>
        dbuser librarian
        upload_host asuka.ubuntu.com
        upload_port 58090
        download_host librarian.staging.ubuntu.com
        download_port 9040
        <librarian_server>
            root /srv/launchpad.ubuntu.com/staging/librarian
            launch no
            spew no
        </librarian_server>
    </librarian>

    <zopeless>
        send_email no
        smtp_host localhost
        smtp_port 25
    </zopeless>

    # No idea about these settings. Document or backout.
    <gpghandler>
        home /var/tmp/gpg_home
        host keyserver.ubuntu.com 
        port 11371
    </gpghandler>
    <zeca>
        root /var/tmp/zeca
    </zeca>

</canonical>


# This is the config used by the test runner.
<canonical testrunner>
    dbname launchpad_ftest
    show_tracebacks true
    # chunkydiff may be turned off temporarily to help diagnose test
    # failures, but please don't commit this setting to rocketfuel.
    chunkydiff on

    bounce_address bounces@canonical.com

    <launchpad>
        dbuser launchpad
        root_url http://localhost:8086/
        errors_address launchpad-error-reports@lists.canonical.com
        bugs_domain bugs.launchpad.ubuntu.com
    </launchpad>
    <librarian>
        dbuser librarian
        upload_host localhost
        upload_port 59090
        download_host localhost
        download_port 58000
        <librarian_server>
            launch no
            root /var/tmp/fatsam.test
        </librarian_server>
    </librarian>
    <zopeless>
        send_email false
    </zopeless>
</canonical>
