# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[launchpad_session]
dbname: session_prod

[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -
launch: no

[builddmaster]
send_build_notification: yes
socket_timeout: 600
notify_owner: yes
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv -C buildd

[zeca]
root: /var/tmp/zeca

[launchpad]
bugs_domain: bugs.launchpad.net
errors_address: launchpad-error-reports@lists.canonical.com

[zopeless]
smtp_port: 25
smtp_host: localhost

[personalpackagearchive]
root: /srv/launchpad.net/ppa-archive/
base_url: http://ppa.launchpad.net/

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.ubuntu.com

[launchpad_errorreports]
oops_prefix: P
copy_to_zlog: false
errordir: /srv/launchpad.net/logs

[uploader]
default_recipient_name: Launchpad PPA
default_sender_address: no_reply@launchpad.net
default_recipient_address: launchpad@localhost
default_sender_name: Launchpad PPA

[codehosting]
authserver: http://authserver.launchpad.net:8999/v2/

[librarian]
buildd_download_url: http://launchpadlibrarian.net/
download_url: http://launchpadlibrarian.net/

[librarian_server]
spew: no
logfile: /srv/launchpad.net/logs/librarian.log
root: /tmp/fatsam
launch: no

[canonical]
show_tracebacks: false
bounce_address: bounces@canonical.com

