# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[vhost.mainsite]
althostnames: localhost, www.launchpad.net

[builddmaster]
socket_timeout: 600
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv -C buildd

[personalpackagearchive]
root: /srv/launchpad.net/ppa-archive/
base_url: http://ppa.launchpad.net/

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.ubuntu.com

[launchpad_errorreports]
oops_prefix: P
errordir: /srv/launchpad.net/logs

[uploader]
default_recipient_name: Launchpad PPA
default_sender_address: no_reply@launchpad.net
default_recipient_address: launchpad@localhost
default_sender_name: Launchpad PPA

[codehosting]
authserver: http://authserver.launchpad.net:8999/v2/

[librarian_server]
logfile: /srv/launchpad.net/logs/librarian.log

