# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[error_reports]
oops_prefix: C
error_dir: /srv/launchpad.net/production-logs

[mailman]
xmlrpc_url: http://xmlrpc.lp.internal:8097/mailinglists
launch: True
list_subscription_headers: https://launchpad.net/people/+me/+editemails
list_owner_header_template: https://launchpad.net/~$team_name
smtp: smtp.lists.launchpad.net:52
build: True
build_prefix: lib/mailman
build_var_dir: /srv/lists.launchpad.net/var/mailman
build_user_group: launchpad:launchpad
build_host_name: lists.launchpad.net

[vhost.mainsite]
althostnames: localhost, www.launchpad.net

