# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -
launch: no

[zeca]
root: /var/tmp/zeca

[mailman]
xmlrpc_url: http://xmlrpc.lp.internal:8097/mailinglists
beta_testers_team: mailing-list-beta-testers
archive_url_template: http://lists.launchpad.net/$team_name
launch: yes

[launchpad]
default_batch_size: 75
oops_root_url: https://chinstrap.ubuntu.com/~jamesh/oops.cgi/
bugs_domain: bugs.launchpad.net
errors_address: launchpad-error-reports@lists.canonical.com

[zopeless]
smtp_port: 25
smtp_host: localhost

[script_errorreports]
oops_prefix: SMS
errordir: /srv/bzrsyncd.launchpad.net/production-logs/branch-scanner

[distributionmirrorprober]
timeout: 30
cdimage_file_list_url: http://releases.ubuntu.com/.manifest

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 75

[supermirror]
masterlock: /srv/bazaar.launchpad.net/data/masterlock
branchesdest: /srv/bazaar.launchpad.net/mirrors
maximum_workers: 4
authserver_url: http://authserver.launchpad.net:8999/branch/

[launchpad_errorreports]
oops_prefix: C
copy_to_zlog: false
errordir: /srv/launchpad.net/production-logs

[mailman-build]
var_dir: /srv/lists.launchpad.net/var/mailman
build: yes

[codehosting]
authserver: http://authserver.launchpad.net:8999/v2/
host_key_pair_path: /srv/bazaar.launchpad.net/keys/
port: tcp:22:interface=91.189.94.254
branches_root: /srv/bazaar.launchpad.net/push-branches/
debug_logfile: /srv/bazaar.launchpad.net/production-logs/codehosting/debug.log

[librarian]
buildd_download_url: http://launchpadlibrarian.net/
download_url: http://launchpadlibrarian.net/

[librarian_server]
root: /var/tmp/fatsam

[canonical]
noreply_from_address: noreply@launchpad.net
show_tracebacks: false
bounce_address: bounces@canonical.com

