# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../production-lazr.conf

[mailman]
xmlrpc_url: http://xmlrpc.lp.internal:8097/mailinglists
launch: True

[mailman-build]
var_dir: /srv/lists.launchpad.net/var/mailman
build: True

[launchpad_errorreports]
oops_prefix: C
errordir: /srv/launchpad.net/production-logs

