# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[error_reports]
oops_prefix: C
errordir: /srv/launchpad.net/production-logs

[mailman]
xmlrpc_url: http://xmlrpc.lp.internal:8097/mailinglists
launch: True

[mailman-build]
var_dir: /srv/lists.launchpad.net/var/mailman
build: True

[vhost.mainsite]
althostnames: localhost, www.launchpad.net

