# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../staging-lazr.conf

[branchscanner]
oops_prefix: SSMS
error_dir: /srv/bzrsyncd.staging.launchpad.net/staging-logs/branch-scanner

[canonical]
pid_dir: /srv/staging.launchpad.net/var

[checkwatches]
batch_query_threshold: 0
import_comments: True
oops_prefix: SCW
error_dir: /srv/staging.launchpad.net/staging-logs

[librarian_server]
launch: True

