# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../staging-lazr.conf

[branchscanner]
oops_prefix: SSMS
error_dir: /srv/bzrsyncd.staging.launchpad.net/staging-logs/branch-scanner

[canonical]
pid_dir: /srv/staging.launchpad.net/var

[checkwatches]
batch_query_threshold: 0
sync_debbugs_comments = True
oops_prefix: SCW
error_dir: /srv/staging.launchpad.net/staging-logs
xmlrpc_url: http://xmlrpc.staging.lp.internal:8097/bugs

[librarian_server]
launch: True

[commercial]
# Use the test proxy with sandboxed data.
voucher_proxy_url: https://niobium.canonical.com
voucher_proxy_port: 11051
purchase_subscription_url: http://ubuntu.recycledmania.com/product_info.php?products_id=227

[rosettabranches]
oops_prefix: SRSBR
error_dir: /srv/bzrsyncd.staging.launchpad.net/staging-logs/rosettabranches
