# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[launchpad_session]
cookie: staging
dbname: session_staging

[buildsequencer]
mailproblemsto: lp_archive@localhost
logfile: -
launch: no

[builddmaster]
socket_timeout: 600
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd

[zeca]
root: /var/tmp/zeca

[mailman]
xmlrpc_url: http://xmlrpc.staging.lp.internal:8097/mailinglists
beta_testers_team: mailing-list-beta-testers
archive_url_template: http://lists.staging.launchpad.net/$team_name
launch: no

[launchpad]
bugs_domain: bugs.staging.launchpad.net
is_demo: true
errors_address: launchpad-error-reports@lists.canonical.com
site_message: Testing environment. All changes made will be reset.
specs_domain: specs.staging.launchpad.net
openid_users: openid-testers

[zopeless]
smtp_port: 25
smtp_host: localhost

[script_errorreports]
oops_prefix: SSMS
errordir: /srv/bzrsyncd.staging.launchpad.net/staging-logs/branch-scanner

[distributionmirrorprober]
timeout: 30
cdimage_file_list_url: http://releases.ubuntu.com/.manifest

[checkwatches]
import_comments: true

[malone]
bugmail_error_from_address: noreply@bugs.staging.launchpad.net
buglist_batch_size: 50

[supermirror]
masterlock: /srv/bazaar.staging.launchpad.net/data/masterlock
branchesdest: /srv/bazaar.staging.launchpad.net/mirrors
maximum_workers: 4
authserver_url: http://asuka.ubuntu.com:8999/branch/

[librarian_server]
spew: no
logfile: /srv/staging.launchpad.net/staging-logs/librarian.log
root: /srv/staging.launchpad.net/staging/librarian
upstream_port: 80
launch: yes

[uploader]
default_recipient_name: Default Recipient
default_sender_address: dsilvers@staging.ubuntu.com
default_recipient_address: dsilvers@digital-scurf.org
default_sender_name: Default Sender

[mailman-build]
var_dir: /srv/lists.staging.launchpad.net/var/mailman
build: yes

[codehosting]
supermirror_root: http://bazaar.staging.launchpad.net/
authserver: http://asuka.ubuntu.com:8999/v2/
bzr_lp_prefix: lp://staging/
smartserver_root: bzr+ssh://%(user)s@bazaar.staging.launchpad.net/
branches_root: /srv/bazaar.staging.launchpad.net/push-branches/
codebrowse_root: http://bazaar.staging.launchpad.net/
host_key_pair_path: /srv/bazaar.staging.launchpad.net/keys/
debug_logfile: /srv/bazaar.staging.launchpad.net/staging-logs/codehosting/debug.log
port: tcp:22:interface=91.189.90.153

[librarian]
buildd_download_url: http://staging.launchpadlibrarian.net/
download_url: http://staging.launchpadlibrarian.net/

[answertracker]
email_domain: answers.staging.launchpad.net

[launchpad_errorreports]
oops_prefix: S
copy_to_zlog: false
errordir: /srv/staging.launchpad.net/staging-logs

[canonical]
pid_dir: /srv/staging.launchpad.net/var
show_tracebacks: false
bounce_address: bounces@canonical.com

