# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../staging-lazr.conf

[mailman]
xmlrpc_url: http://xmlrpc.staging.lp.internal:8097/mailinglists
archive_url_template: http://lists.staging.launchpad.net/$team_name

[script_errorreports]
oops_prefix: SSMS
errordir: /srv/bzrsyncd.staging.launchpad.net/staging-logs/branch-scanner

[checkwatches]
import_comments: True

[mailman-build]
var_dir: /srv/lists.staging.launchpad.net/var/mailman

[librarian_server]
launch: True

[canonical]
pid_dir: /srv/staging.launchpad.net/var

