# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[launchpad_session]
cookie: edge

[buildsequencer]
mailproblemsto: lp_archive@localhost
logfile: -

[builddmaster]
socket_timeout: 600
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd

[supermirror]
masterlock: /srv/sm-ng/masterlock
branchesdest: /srv/sm-ng/mirrors

[launchpad]
site_message: This site is running pre-release code. Please report all bugs.

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 75

[error_reports]
oops_prefix: EZ
error_dir: /srv/edge.launchpad.net/edge-logs

[uploader]
default_recipient_name: Default Recipient
default_sender_address: dsilvers@staging.ubuntu.com
default_recipient_address: dsilvers@digital-scurf.org
default_sender_name: Default Sender

[librarian]
buildd_download_url: http://launchpadlibrarian.net/
download_url: http://launchpadlibrarian.net/

[librarian_server]
logfile: /srv/launchpad.ubuntu.com/staging-logs/librarian.log
root: /srv/launchpad.ubuntu.com/staging/librarian

[canonical]
pid_dir: /srv/edge.launchpad.net/var

