# This configuration is primarily used for the codehosting system.
# Configurations for the various edge appservers can be found in edge1, edge2
# etc.
#
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../edge-lazr.conf

[codehosting]
# We could conceivably provide an edge codebrowse service. For the moment,
# leave the values the same as production's.
codebrowse_root: http://bazaar.launchpad.net/
internal_codebrowse_root: http://guava.canonical.com:8080
secure_codebrowse_root: https://bazaar.launchpad.net/
# Internal address, used by the rewrite map to find branches via HTTP.
internal_branch_by_id_root: http://bazaar.launchpad.net/
# This configuration variable is used to get the public HTTP url of branches,
# to determine the host name of the SSH server and to determine the host name
# of the public HTTP server. For the moment, we'll leave it the same as
# production. We'll change this once we have a functioning
# bazaar.edge.launchpad.net web service.
supermirror_root: http://bazaar.launchpad.net/
# These have to be different to production, otherwise they'll clobber
# production's own logging and error reporting.
access_log: /srv/bazaar.edge.launchpad.net/edge-logs/codehosting-access.log
error_dir: /srv/bazaar.edge.launchpad.net/edge-logs/codehosting-oopses
host_key_pair_path: /srv/bazaar.edge.launchpad.net/keys/
rewrite_script_log_file: /srv/bazaar.edge.launchpad.net/edge-logs/rewrite.log
oops_prefix: SMESSH
# XXX: JonathanLange 2009-05-12: This will need to be changed to use port 22
# and a different IP once IS provide us with a new network interface.
port: tcp:2222:interface=91.189.90.11
# Use the same branch locations as production, so that we can serve the same
# branches as production.
hosted_branches_root: /srv/bazaar.launchpad.net/push-branches/
mirrored_branches_root: /srv/bazaar.launchpad.net/mirrors
# We use the same internal XML-RPC server as production. In the future, we
# might want to use an "edge" xmlrpc service.
authentication_endpoint: http://xmlrpc.lp.internal:8097/authserver
branch_puller_endpoint: http://xmlrpc.lp.internal:8097/branch_puller
branchfs_endpoint: http://xmlrpc.lp.internal:8097/branchfilesystem

