# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[database]
# Production
#dbhost: hackberry.canonical.com
#dbname: launchpad_prod
# Production
#dbhost: mawson.ubuntu.com
#dbname: launchpad_dogfood
# Dev
dbhost: localhost
dbname: launchpad_dev
db_statement_timeout: None
soft_request_timeout: None

[librarian]
# Production
#upload_host: mizuho.ubuntu.com
#download_host: mizuho.ubuntu.com
# Dogfood
#upload_host: mawson.ubuntu.com
#download_host: mawson.ubuntu.com
# Dev
upload_host: localhost
download_host: localhost
upload_port: 58090
download_port: 58080

[error_reports]
oops_prefix: G
error_dir: /srv/debian-import.launchpad.net/gina-logs

[gina_target.lenny]
distro: debian
distroseries: lenny
# Production
#components: main,contrib,non-free
# Dev
components: contrib
pocketrelease: testing
source_only: True
# Production
#root: /srv/debian-import.launchpad.net/mirror/
# Dev
#root: /home/cprov/tmp/debian
root: /home/cprov/tmp/debian-source-only
