# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[database]
dbhost: hackberry.canonical.com
dbname: launchpad_prod

[librarian]
upload_host: mizuho.ubuntu.com
download_host: mizuho.ubuntu.com

[error_reports]
oops_prefix: G
error_dir: /srv/debian-import.launchpad.net/gina-logs

[gina_target.lenny]
distro: debian
distroseries: lenny
components: main,contrib,non-free
pocketrelease: testing
source_only: True
root: /srv/debian-import.launchpad.net/mirror/

[gina_target.sid]
distro: debian
distroseries: sid
components: main,contrib,non-free
pocketrelease: unstable
source_only: True
root: /srv/debian-import.launchpad.net/mirror/
