# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -

[zeca]
root: /var/tmp/zeca

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net

[launchpad_errorreports]
oops_prefix: G
errordir: /tmp/gina-logs

[librarian]
buildd_download_url: http://librarian.ubuntu.com/
download_url: http://librarian.ubuntu.com/

[librarian_server]
root: /var/tmp/fatsam

