# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf

[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -

[database]
db_statement_timeout: None
soft_request_timeout: None

[error_reports]
oops_prefix: G
errordir: /tmp/gina-logs

[librarian]
buildd_download_url: http://librarian.ubuntu.com/
download_url: http://librarian.ubuntu.com/

[librarian_server]
root: /var/tmp/fatsam

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net

