# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../default/launchpad-lazr.conf

[database]
dbname: launchpad_ftest
randomise_select_results: true

[mailman]
launch: True
xmlrpc_runner_sleep: 2
smtp: localhost:9025
build_build: True
build_var_dir: /var/tmp/mailman
build_host_name: lists.launchpad.dev

