# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../support-lazr.conf

[librarian]
download_url: http://launchpadlibrarian.net/
buildd_download_url: http://launchpadlibrarian.net/

[launchpad_errorreports]
oops_prefix: L
errordir: /tmp/whatever

[librarian_server]
root: /srv/librarian.ubuntu.com/librarian

