# identify the component configuration used to define the site:
site-definition site.zcml

# Turn off Zope3 developer mode.
devmode off

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

# non-persistent in-memory storage
<zodb>
  <mappingstorage/>
</zodb>

