# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[launchpad_session]
cookie: beta

[launchpad]
site_message: We're not beta testing any features at the moment.

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 50

[launchpad_errorreports]
errordir: /srv/beta.launchpad.net/beta-logs

[librarian]
download_url: http://launchpadlibrarian.net/
buildd_download_url: http://launchpadlibrarian.net/

[librarian_server]
root: /var/tmp/fatsam

[canonical]
pid_dir: /srv/beta.launchpad.net/var

