# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[canonical]
pid_dir: /srv/beta.launchpad.net/var

[database]
main_master: dbname=launchpad_prod host=wildcherry.canonical.com
main_slave:  dbname=launchpad_prod host=wildcherry.canonical.com
auth_master: dbname=launchpad_prod host=wildcherry.canonical.com
auth_slave:  dbname=launchpad_prod host=wildcherry.canonical.com
db_statement_timeout: 25000
soft_request_timeout: 10000

[launchpad]
site_message: We're not beta testing any features at the moment.

[error_reports]
error_dir: /srv/beta.launchpad.net/beta-logs

[launchpad_session]
dbhost: hackberry.canonical.com
dbname: session_prod
cookie: beta

[librarian]
download_url: http://launchpadlibrarian.net/
upload_host: mizuho.canonical.com
download_host: mizuho.canonical.com

[librarian_server]
root: /var/tmp/fatsam

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 50

[vhost.mainsite]
hostname: beta.launchpad.net

[vhost.api]
hostname: api.beta.launchpad.net
rooturl: https://api.beta.launchpad.net/beta/

[vhost.blueprints]
hostname: blueprints.beta.launchpad.net

[vhost.code]
hostname: code.beta.launchpad.net

[vhost.translations]
hostname: translations.beta.launchpad.net

[vhost.bugs]
hostname: bugs.beta.launchpad.net

[vhost.answers]
hostname: answers.beta.launchpad.net

[vhost.openid]
hostname: login.beta.launchpad.net

[vhost.id]
hostname: id.beta.launchpad.net

[vhost.shipitubuntu]
hostname: ubuntu.shipit.beta.lauchpad.net

[vhost.shipitkubuntu]
hostname: kubuntu.shipit.beta.launchpad.net

[vhost.shipitedubuntu]
hostname: edubuntu.shipit.beta.lauchpad.net

[vhost.xmlrpc]
hostname: xmlrpc.beta.launchpad.net
rooturl: https://beta.launchpad.net/

[vhost.feeds]
# Use lpnet.
hostname: feeds.launchpad.net
# don't link to ssl for feeds.
rooturl: http://feeds.launchpad.net/

