# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[launchpad_session]
cookie: beta

[vhost.mainsite]
hostname: beta.launchpad.net

[vhost.api]
hostname: api.beta.launchpad.net

[vhost.blueprints]
hostname: blueprints.beta.launchpad.net

[vhost.code]
hostname: code.beta.launchpad.net

[vhost.translations]
hostname: translations.beta.launchpad.net

[vhost.bugs]
hostname: bugs.beta.launchpad.net

[vhost.answers]
hostname: answers.beta.launchpad.net

[vhost.openid]
hostname: openid.beta.launchpad.net

[vhost.shipitubuntu]
hostname: ubuntu.shipit.beta.lauchpad.net

[vhost.shipitkubuntu]
hostname: hostname kubuntu.shipit.beta.lauchpad.net

[vhost.shipitedubuntu]
hostname: edubuntu.shipit.beta.lauchpad.net

[vhost.xmlrpc]
hostname: xmlrpc.beta.launchpad.net
rooturl: https://beta.launchpad.net/

[vhost.xmlrpc_private]
# Use lpnet.
hostname: xmlrpc-private.launchpad.net

[vhost.feeds]
# Use lpnet.
hostname: feeds.launchpad.net
# don't link to ssl for feeds.
rooturl: http://feeds.launchpad.net/

[launchpad]
site_message: We're not beta testing any features at the moment.

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 50

[launchpad_errorreports]
errordir: /srv/beta.launchpad.net/beta-logs

[librarian]
download_url: http://launchpadlibrarian.net/
buildd_download_url: http://launchpadlibrarian.net/

[librarian_server]
root: /var/tmp/fatsam

[canonical]
pid_dir: /srv/beta.launchpad.net/var

