# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -

[canonical]
pid_dir: /srv/demo.launchpad.net/var

[database]
# Database settings for replication testing.
main_master: dbname=launchpad_demo host=chokecherry.canonical.com
main_slave:  dbname=launchpad_demo host=chokecherry.canonical.com
auth_master: dbname=launchpad_demo host=chokecherry.canonical.com
auth_slave:  dbname=launchpad_demo host=chokecherry.canonical.com
db_statement_timeout: 25000
soft_request_timeout: 10000

[error_reports]
error_dir: /srv/demo.launchpad.net/demo-logs/oops

[launchpad]
default_batch_size: 75
bugs_domain: bugs.demo.launchpad.net
code_domain: code.demo.launchpad.net
is_demo: True
geonames_identity: launchpad

[launchpad_session]
cookie: launchpad_demo
dbhost: chokecherry.canonical.com
dbname: session_demo

[librarian]
download_url: http://demo.launchpadlibrarian.net/
upload_host: chokecherry.canonical.com
download_host: chokecherry.canonical.com

[malone]
buglist_batch_size: 75
bugmail_error_from_address: noreply@bugs.launchpad.net

[vhost.mainsite]
hostname: demo.launchpad.net
althostnames: localhost, www.demo.launchpad.net
openid_delegate_profile: True

[vhost.api]
hostname: api.demo.launchpad.net
rooturl: https://api.demo.launchpad.net/beta/

[vhost.blueprints]
hostname: blueprints.demo.launchpad.net

[vhost.code]
hostname: code.demo.launchpad.net

[vhost.translations]
hostname: translations.demo.launchpad.net

[vhost.bugs]
hostname: bugs.demo.launchpad.net

[vhost.answers]
hostname: answers.demo.launchpad.net

[vhost.openid]
hostname: login.demo.launchpad.net

[vhost.id]
hostname: id.demo.launchpad.net

[vhost.xmlrpc]
hostname: xmlrpc.demo.launchpad.net
rooturl: https://demo.launchpad.net/

[vhost.feeds]
hostname: feeds.demo.launchpad.net
# don't link to ssl for feeds.
rooturl: http://feeds.demo.launchpad.net/

[vhost.shipitubuntu]
hostname: shipit.demo.launchpad.net
althostnames: ubuntu.shipit.demo.launchpad.net

[vhost.shipitkubuntu]
hostname: kubuntu.shipit.demo.launchpad.net

[vhost.shipitedubuntu]
hostname: edubuntu.shipit.demo.launchpad.net
