# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[launchpad_session]
cookie: edge

[buildsequencer]
mailproblemsto: lp_archive@localhost
logfile: -

[builddmaster]
socket_timeout: 600
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd

[zeca]
root: /var/tmp/zeca

[launchpad]
site_message: This site is running pre-release code. Please report all bugs.

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 75

[supermirror]
masterlock: /srv/sm-ng/masterlock
branchesdest: /srv/sm-ng/mirrors

[librarian_server]
logfile: /srv/launchpad.ubuntu.com/staging-logs/librarian.log
root: /srv/launchpad.ubuntu.com/staging/librarian

[uploader]
default_recipient_name: Default Recipient
default_sender_address: dsilvers@staging.ubuntu.com
default_recipient_address: dsilvers@digital-scurf.org
default_sender_name: Default Sender

[librarian]
download_url: http://launchpadlibrarian.net/
buildd_download_url: http://launchpadlibrarian.net/

[launchpad_errorreports]
errordir: /srv/edge.launchpad.net/edge-logs

[canonical]
pid_dir: /srv/edge.launchpad.net/var

