# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[builddmaster]
socket_timeout: 600
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd

[buildsequencer]
mailproblemsto: lp_archive@localhost
logfile: -

[canonical]
pid_dir: /srv/edge.launchpad.net/var

[database]
dbhost: hackberry.canonical.com
dbname: launchpad_prod
db_statement_timeout: 25000
soft_request_timeout: 10000

[launchpad]
site_message: This site is running pre-release code. <a href="https://edge.launchpad.net/launchpad-project/+filebug">Please report all bugs.</a>
is_edge: True

[launchpad_errorreports]
errordir: /srv/edge.launchpad.net/edge-logs

[launchpad_session]
dbhost: hackberry.canonical.com
dbname: session_prod
cookie: edge

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 75

[librarian]
download_url: http://launchpadlibrarian.net/
buildd_download_url: http://launchpadlibrarian.net/

[librarian_server]
logfile: /srv/launchpad.ubuntu.com/staging-logs/librarian.log
root: /srv/launchpad.ubuntu.com/staging/librarian
upstream_host: librarian.ubuntu.com

[supermirror]
masterlock: /srv/sm-ng/masterlock
branchesdest: /srv/sm-ng/mirrors

[uploader]
default_recipient_name: Default Recipient
default_sender_address: dsilvers@staging.ubuntu.com
default_recipient_address: dsilvers@digital-scurf.org
default_sender_name: Default Sender

[vhost.mainsite]
hostname: edge.launchpad.net

[vhost.api]
hostname: api.edge.launchpad.net

[vhost.blueprints]
hostname: blueprints.edge.launchpad.net

[vhost.code]
hostname: code.edge.launchpad.net

[vhost.translations]
hostname: translations.edge.launchpad.net

[vhost.bugs]
hostname: bugs.edge.launchpad.net

[vhost.answers]
hostname: answers.edge.launchpad.net

[vhost.openid]
hostname: openid.edge.launchpad.net

[vhost.shipitubuntu]
hostname: ubuntu.shipit.edge.launchpad.net
althostnames: shipit.edge.launchpad.net

[vhost.shipitkubuntu]
hostname: kubuntu.shipit.edge.launchpad.net

[vhost.shipitedubuntu]
hostname: edubuntu.shipit.edge.launchpad.net

[vhost.xmlrpc]
hostname: xmlrpc.edge.launchpad.net
rooturl: https://edge.launchpad.net/

[vhost.xmlrpc_private]
hostname: xmlrpc-private.edge.launchpad.net

[vhost.feeds]
hostname: feeds.edge.launchpad.net
# don't link to ssl for feeds.
rooturl: http://feeds.edge.launchpad.net/

