# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.

# This conf file is used by:
#     ftpmaster, hackberry, librarian, lpnet*,
#     ppa, production, production-mailman, production-xmlrpc-private
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -

[canonical]
pid_dir: /srv/launchpad.net/var

[database]
dbhost: hackberry.canonical.com
dbname: launchpad_prod
db_statement_timeout: 25000
soft_request_timeout: 10000

[launchpad]
default_batch_size: 75
beta_testers_redirection_host: edge.launchpad.net
openid_users: openid-testers
is_bug_search_feed_active: False

[error_reports]
error_dir: /srv/launchpad.net/production-logs

[launchpad_session]
dbhost: hackberry.canonical.com
dbname: session_prod
cookie: lp

[librarian]
download_url: http://launchpadlibrarian.net/
upload_host: mizuho.canonical.com
download_host: mizuho.canonical.com
restricted_download_url: http://launchpadlibrarian.internal/
restricted_upload_host: mizuho.canonical.com
restricted_download_host: mizuho.canonical.com
restricted_upload_port: 9095
restricted_download_port: 8005

[librarian_server]
root: /var/tmp/fatsam

[mailman]
archive_url_template: http://lists.launchpad.net/$team_name
build_host_name: lists.launchpad.net

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 75

[uploader]
default_sender_name: Ubuntu Installer
default_sender_address: archive@ubuntu.com
default_recipient_name: Launchpad Archiver
default_recipient_address: lp_archive@drescher.canonical.com

[vhost.mainsite]
hostname: launchpad.net

[vhost.api]
hostname: api.launchpad.net

[vhost.blueprints]
hostname: blueprints.launchpad.net

[vhost.code]
hostname: code.launchpad.net

[vhost.translations]
hostname: translations.launchpad.net

[vhost.bugs]
hostname: bugs.launchpad.net

[vhost.answers]
hostname: answers.launchpad.net

[vhost.openid]
hostname: login.launchpad.net

[vhost.shipitubuntu]
hostname: shipit.ubuntu.com

[vhost.shipitkubuntu]
hostname: shipit.kubuntu.org

[vhost.shipitedubuntu]
hostname: shipit.edubuntu.org

[vhost.xmlrpc]
hostname: xmlrpc.launchpad.net
rooturl: https://launchpad.net/

[vhost.feeds]
hostname: feeds.launchpad.net
# don't link to ssl for feeds.
rooturl: http://feeds.launchpad.net/
