# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[launchpad_session]
cookie: lp

[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -

[launchpad]
default_batch_size: 75
beta_testers_redirection_host: edge.launchpad.net
openid_users: openid-testers

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 75

[librarian_server]
root: /var/tmp/fatsam

[uploader]
default_recipient_name: Launchpad Archiver
default_sender_address: archive@ubuntu.com
default_recipient_address: lp_archive@localhost
default_sender_name: Ubuntu Installer

[librarian]
download_url: http://launchpadlibrarian.net/
buildd_download_url: http://launchpadlibrarian.net/

[launchpad_errorreports]
errordir: /srv/launchpad.net/production-logs

[canonical]
pid_dir: /srv/launchpad.net/var

