# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -

[zeca]
root: /var/tmp/zeca

[launchpad]
default_batch_size: 75
oops_root_url: https://chinstrap.ubuntu.com/~jamesh/oops.cgi/

[script_errorreports]
oops_prefix: SMS
errordir: /srv/bzrsyncd.launchpad.net/production-logs/branch-scanner

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 75

[supermirror]
masterlock: /srv/bazaar.launchpad.net/data/masterlock
branchesdest: /srv/bazaar.launchpad.net/mirrors
authserver_url: http://authserver.launchpad.net:8999/branch/

[librarian_server]
root: /var/tmp/fatsam

[codehosting]
authserver: http://authserver.launchpad.net:8999/v2/
branches_root: /srv/bazaar.launchpad.net/push-branches/
host_key_pair_path: /srv/bazaar.launchpad.net/keys/
debug_logfile: /srv/bazaar.launchpad.net/production-logs/codehosting/debug.log
port: tcp:22:interface=91.189.94.254

[librarian]
download_url: http://launchpadlibrarian.net/
buildd_download_url: http://launchpadlibrarian.net/

[launchpad_errorreports]

