# NOTE: Add sections and keys to this as callsites are migrated from
# ZConfig to launchpad. Once a key is set in the schema, canonical.config
# will use it.

# Lauchpad schema.

# XXX sinzui 2008-02-13:
# This stub section and key are used fot testing. It is compatible with
# ZConfig.
[launchpad]

[answertracker]
# The email domain, to which incomings emails should be
# sent.
# datatype: string
email_domain: answers.launchpad.net

[database.answertracker]
# The database user which will be used to expire questions.
# datatype: string
dbuser: answertracker
