# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lib/canonical/config/schema-lazr.conf

[answertracker]
email_domain: answers.staging.launchpad.net

[buildsequencer]
mailproblemsto: lp_archive@localhost
logfile: -

[builddmaster]
socket_timeout: 600
root: /srv/launchpad.net/builddmaster/
uploader: scripts/process-upload.py -Mvv --context buildd

[codehosting]
supermirror_root: http://bazaar.staging.launchpad.net/
authserver: http://asuka.ubuntu.com:8999/v2/
bzr_lp_prefix: lp://staging/
branches_root: /srv/bazaar.staging.launchpad.net/push-branches/
smartserver_root: bzr+ssh://%(user)s@bazaar.staging.launchpad.net/
host_key_pair_path: /srv/bazaar.staging.launchpad.net/keys/
debug_logfile: /srv/bazaar.staging.launchpad.net/staging-logs/codehosting/debug.log
codebrowse_root: http://bazaar.staging.launchpad.net/
port: tcp:22:interface=91.189.90.153

[database]
dbhost: chokecherry.canonical.com
dbname: launchpad_staging
db_statement_timeout: 36000
soft_request_timeout: 18000

[launchpad]
specs_domain: specs.staging.launchpad.net
bugs_domain: bugs.staging.launchpad.net
site_message: Testing environment. All changes made will be reset.
openid_users: openid-testers
is_demo: True

[launchpad_errorreports]
oops_prefix: S
errordir: /srv/staging.launchpad.net/staging-logs

[launchpad_session]
dbhost: chokecherry.canonical.com
dbname: session_staging
cookie: staging

[librarian]
download_url: http://staging.launchpadlibrarian.net/
buildd_download_url: http://staging.launchpadlibrarian.net/

[librarian_server]
logfile: /srv/staging.launchpad.net/staging-logs/librarian.log
root: /srv/staging.launchpad.net/staging/librarian

[malone]
bugmail_error_from_address: noreply@bugs.staging.launchpad.net
buglist_batch_size: 50

[supermirror]
masterlock: /srv/bazaar.staging.launchpad.net/data/masterlock
branchesdest: /srv/bazaar.staging.launchpad.net/mirrors
authserver_url: http://asuka.ubuntu.com:8999/branch/

[uploader]
default_recipient_name: Default Recipient
default_sender_address: dsilvers@staging.ubuntu.com
default_recipient_address: dsilvers@digital-scurf.org
default_sender_name: Default Sender

[vhost.mainsite]
hostname: staging.launchpad.net
althostnames: localhost, asuka.ubuntu.com

[vhost.api]
hostname: api.staging.launchpad.net

[vhost.blueprints]
hostname: blueprints.staging.launchpad.net

[vhost.code]
hostname: code.staging.launchpad.net

[vhost.translations]
hostname: translations.staging.launchpad.net

[vhost.bugs]
hostname: bugs.staging.launchpad.net

[vhost.answers]
hostname: answers.staging.launchpad.net

[vhost.openid]
hostname: openid.staging.launchpad.net

[vhost.shipitubuntu]
hostname: ubuntu.shipit.staging.launchpad.net
althostnames: shipit.staging.launchpad.net

[vhost.shipitkubuntu]
hostname: kubuntu.shipit.staging.launchpad.net

[vhost.shipitedubuntu]
hostname: edubuntu.shipit.staging.launchpad.net

[vhost.xmlrpc]
hostname: xmlrpc.staging.launchpad.net
rooturl: https://staging.launchpad.net/

[vhost.xmlrpc_private]
hostname: xmlrpc.staging.lp.internal

[vhost.feeds]
hostname: feeds.staging.launchpad.net
# don't link to ssl for feeds.
rooturl: http://feeds.staging.launchpad.net/

[codeimport]
expose_code_import: True
