# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../staging-lazr.conf

# This config is used solely to build fresh staging databases.
# Once complete, these new databases are swapped into place with
# the correct names and the standard staging config used from that
# point on.

[database]
main_master: dbname=lpmain_staging_new
main_slave:  dbname=lpmain_staging_slave_new

