# identify the component configuration used to define the site:
site-definition site.zcml

# Turn off Zope3 developer mode.
devmode off

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

<server>
  type HTTP
  address 9030
</server>

<server>
  type PrivateXMLRPC
  address 8097
</server>

# non-persistent in-memory storage
<zodb>
  <mappingstorage/>
</zodb>

<accesslog>
  <logfile>
    path /srv/staging.launchpad.net/staging-logs/launchpad-access.log
  </logfile>
</accesslog>

<eventlog>
  <logfile>
    path /srv/staging.launchpad.net/staging-logs/launchpad.log
  </logfile>
</eventlog>

<logger>
  name zc.zservertracelog
  propagate false

  <logfile>
    format %(message)s
    path /srv/staging.launchpad.net/staging-logs/launchpad-trace.log
  </logfile>

</logger>
