# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[buildsequencer]
mailproblemsto: launchpad-error-reports@lists.canonical.com
logfile: -
launch: no

[zeca]
root: /var/tmp/zeca

[launchpad]
bugs_domain: bugs.launchpad.net
errors_address: launchpad-error-reports@lists.canonical.com

[zopeless]
smtp_port: 25
smtp_host: localhost

[distributionmirrorprober]
timeout: 30
cdimage_file_list_url: http://releases.ubuntu.com/.manifest

[personalpackagearchive]
root: /srv/launchpad.net/ppa/

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net

[launchpad_errorreports]
oops_prefix: E
copy_to_zlog: false
errordir: /tmp/hackberry-logs

[librarian]
buildd_download_url: http://launchpadlibrarian.net/
download_url: http://launchpadlibrarian.net/

[librarian_server]
root: /var/tmp/fatsam

[canonical]
show_tracebacks: false
bounce_address: bounces@canonical.com

