# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet-lazr.conf

[canonical]
pid_dir: /var/run/postgresql

[database]
# Set the host to localhost over UNIX sockets.
main_master: dbname=launchpad_prod
main_slave:  dbname=launchpad_prod_2 host=chokecherry.canonical.com
auth_master: dbname=launchpad_prod
auth_slave:  dbname=launchpad_prod_2 host=chokecherry.canonical.com
db_statement_timeout: None
soft_request_timeout: None

[error_reports]
oops_prefix: E
error_dir: /tmp/hackberry-logs

[personalpackagearchive]
root: /srv/launchpad.net/ppa/

[vhost.mainsite]
althostnames: localhost, www.launchpad.net

