# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../support-lazr.conf

[personalpackagearchive]
root: /srv/launchpad.net/ppa/

[librarian_server]
root: /var/tmp/fatsam

[librarian]
download_url: http://launchpadlibrarian.net/
buildd_download_url: http://launchpadlibrarian.net/

[launchpad_errorreports]
oops_prefix: E
errordir: /tmp/hackberry-logs

