[DEFAULT]
# fdp or neato
#ps_command=fdp -Gpage="8.27,11.69" -Gsize="7.27,11.69" -Gratio=compress -Grotate=90
#svg_command=fdp -Gdpi=96 -Gsize="1024,768" -Gratio=compress
ps_command=fdp -Grotate=90 -Gpage="8.27,11.69" -Gratio=compress
svg_command=fdp -Gdpi=72
dbconnect=dbname=launchpad_dev

# ratio, page, size, overlap

# Each section corresponds to a diagram. There are a few special config
# entries:
#  tables
#    A comma delimited list of tables we want on this diagram.
#    If this contains a '*', all tables are included
#    If a table name ends with a '+', then all the tables it references
#    using foreign key constraints are also included.
#    If a table name ends with '++', then all the tables it references
#    and reference it using foreign key constraints are also included.
#    If a table name ends with '-', then it is explicitly removed from
#    the list (overriding inclusion using '+', but not '*')
#  command
#    The command used to layout the graph. fdp or neato.
#  output
#    The output format. svg, ps, gif. Others as supported by graphviz.
#
# Every other entry is keyed on table name, and lists the tables that
# may draw direct links *to* it. Foreign keys not listed here will instead be
# linked to small circle representing the table, which allows us to 
# disentangle messy parts of the graph.

[registry]
tables=product++, potemplate-, productbugassignment-, bugtask-, person-, projectrelationship, projectrole, productbounty-, productrelease, productreleasefile, ticket-, specification-, milestone-, nameblacklist

[subscriptions]
tables=branchsubscription, bugsubscription, specificationsubscription, ticketsubscription, bountysubscription, person, message, messagechunk

[foaf]
tables=person+, emailaddress, gpgkey, ircid, jabberid, karma, logintoken, personlabel, personlanguage, sshkey, teammembership, teamparticipation, wikiname, personlabel-, signedcodeofconduct, calendarsubscription, karmaaction, karmacache, libraryfilealias-, karmacategory, karmatotalcache, validpersonorteamcache

[voting]
tables=person, votecast, poll, vote, polloption

[calendar]
tables=calendar++

[malone]
tables=bug++, bugtask+, projectbugtracker, bugtrackertype, bugtracker, person-, bugattachment, binarypackagename-, distribution-, distrorelease-, sourcepackagename-, product-, cve, cvereference, specificationbug-, ticketbug-, packagebugcontact, bugtag

[rosetta]
tables=potemplate+, pofile++, potranslation++, potmsgset++, person-, country, spokenin, translationeffort, posubscription, translationeffortpotemplate, sourcepackagename-, distrorelease-, sourcepackagerelease-, binarypackagename-, productrelease-, libraryfilealias-, license, poselection, translator, translationgroup
language=spokenin, translator, productseries-
license=

[misc]
tables=libraryfilealias, libraryfilecontent, launchpaddatabaserevision, label, person, personlabel, processor, processorfamily, launchpadstatistic, schema, fticache
libraryfilecontent=libraryfilealias
libraryfilealias=libraryfilecontent

[soyuz]
tables=distribution+, distrorelease+, sourcepackagename, packagepublishing, sourcepackagepublishing, distrorelease, distroarchrelease,  section, osfileinpackage, component, binarypackage, sourcepackage, sourcepackagelabel, sourcepackagereleasefile, sourcepackagerelationship, sectionselection, componentselection, distributionrole, packageselection, distroreleaserole, binarypackagefile, sourcepackagerelease, packagepublishinghistory, maintainership, packaging, mirrorsourcecontent, sourcepackagepublishinghistory, osfile, person-, binarypackagename, distroreleasequeue-, mirrorsourcecontent-, build, pocketchroot, distroreleaselanguage, pocketchroot-, binarypackagerelease, securesourcepackagepublishinghistory, securebinarypackagepublishinghistory, distroreleasepackagecache, distributionsourcepackagecache, personalpackagearchive, personalsourcepackagepublication, translationgroup-
sourcepackagename=sourcepackagerelease
binarypackagename=binarypackagerelease
component=
section=

[build]
tables=build, distroreleasequeuebuild, buildqueue, builder, processor, distroreleasequeuesource, distroreleasequeue, distroarchrelease, pocketchroot, processorfamily, binarypackagerelease, distroreleasequeuecustom, distrocomponentuploader, component, section, sourcepackagerelease

[mirrors]
tables=mirror+, mirrorcontent, mirrorsourcecontent, person-, component+, pushmirroraccess, mirrordistroarchrelease, mirrordistroreleasesource, mirrorproberecord, continent, distributionmirror, mirrorcdimagedistrorelease

[code]
tables=sourcesource, archconfigentry, branchlabel, archarchive, archuserid, changeset, manifestentry, manifest, archnamespace, archarchivelocationsigner, branchrelationship, archarchivelocation, changesetfilename, archconfig, changesetfile, branch, changesetfilehash, developmentmanifest, manifestancestry, revisionparent, revisionauthor, revision, branchrevision, branchmessage, specificationbranch

[bounty]
tables=bounty++, bountysubscription, bountymessage,

[specifications]
tables=specification, specificationbug, specificationreview, specificationsubscription, specificationdependency, specificationfeedback, specificationbranch

[ticketing]
tables=ticket, ticketmessage, ticketsubscription, ticketbug, ticketreopening

[shipit]
tables=requestedcds, shipment, shippingrequest, shockandawe, shippingrun, standardshipitrequest, shipitreport

[sprint]
tables=sprint++,person-,sprintspecification++

[session]
tables=sessiondata, sessionpkgdata, secret

# [launchpad]
# tables=*
person=emailaddress, gpgkey, ircid, jabberid, karma, logintoken, personlabel, personlanguage, sshkey, teammembership, teamparticipation, wikiname
personlanguage=
# distrorelease=distroarchrelease,distroreleasequeue,packageselection,sectionselection
# label=
# product=milestone,packaging,productrelease,productrole,productseries,sourcesource
# sourcepackage=
# disribution=distrorelease
# sourcepackagename=sourcepackagerelease
# binarypackagename=binarypackage
# project=product, projectrelationship, projectrole
# libraryfilealias=libraryfilecontent
# section=
# component=
# build=buildqueue, distroreleasequeuebuild
# branch=archconfigentry, branchlabel, branchrelationship, changeset, manifestentry, sourcesource
# sourcesource=branch
