[DEFAULT]
# fdp or neato
command=fdp
output=ps
dbconnect=dbname=launchpad_dev

# Each section corresponds to a diagram. There are a few special config
# entries:
#  tables
#    A comma delimited list of tables we want on this diagram.
#    If this contains a '*', all tables are included
#    If a table name ends with a '+', then all the tables it references
#    using foreign key constraints are also included.
#    If a table name ends with '++', then all the tables it references
#    and reference it using foreign key constraints are also included.
#    If a table name ends with '-', then it is explicitly removed from
#    the list (overriding inclusion using '+', but not '*')
#  command
#    The command used to layout the graph. fdp or neato.
#  output
#    The output format. svg, ps, gif. Others as supported by graphviz.
#
# Every other entry is keyed on table name, and lists the tables that
# may draw direct links *to* it. Foreign keys not listed here will instead be
# linked to small circle representing the table, which allows us to 
# disentangle messy parts of the graph.

[doap]
tables=product++, potemplate-, productbugassignment-, bugtask-, person-, projectrelationship, projectrole, bounty

[foaf]
tables=person+, emailaddress, gpgkey, ircid, jabberid, karma, logintoken, personlabel, personlanguage, sshkey, teammembership, teamparticipation, wikiname

[malone]
tables=bug++, bugtask+, projectbugtracker, bugtrackertype, bugtracker, person-, bugattachment, message

[rosetta]
tables=potemplate+, pofile++, potranslation++, potmsgset++, person-, country, spokenin, translationeffort, posubscription, translationeffortpotemplate, sourcepackagename-
license=
potranslation=
pomsgid=

[misc]
tables=libraryfilealias, libraryfilecontent, launchpaddatabaserevision, label, archarchivelocation_bak

[soyuz]
tables=distribution+, distrorelease+, sourcepackagename, packagepublishing, sourcepackagepublishing, processorfamily++, distrorelease, distroarchrelease,  productreleasefile, manifest, section, osfileinpackage, component, binarypackage, sourcepackage, distroreleasequeuesource, sourcepackagelabel, sourcepackagereleasefile, builder, sourcepackagerelationship, sectionselection, buildqueue, changesetfilehash, pushmirroraccess, componentselection, distributionrole, packageselection, distroreleaserole, build, distroreleasequeuebuild, distroreleasequeue, binarypackagefile
sourcepackagename=
component=
section=

[buttress]
tables=sourcesource, archconfigentry, branchlabel, archarchive, archuserid, changeset, manifestentry, manifest, archnamespace, archarchivelocationsigner, branchrelationship, osfile, archarchivelocation, changesetfilename, archconfig, changesetfile, branch

#[launchpad]
#tables=*
#person=emailaddress, gpgkey, ircid, jabberid, karma, logintoken, personlabel, personlanguage, sshkey, teammembership, teamparticipation, wikiname
#distrorelease=distroarchrelease,distroreleasequeue,packageselection,sectionselection
#label=
#product=milestone,packaging,productrelease,productrole,productseries,sourcesource
#sourcepackage=
#sourcepackagename=sourcepackagerelease
#binarypackagename=binarypackage
#project=product, projectrelationship, projectrole
#libraryfilealias=libraryfilecontent
#section=
#component=
#build=buildqueue, distroreleasequeuebuild
#branch=archconfigentry, branchlabel, branchrelationship, changeset, manifestentry, sourcesource
#sourcesource=branch
