#
# Possible permissions: SELECT, INSERT, UPDATE, EXECUTE
#
# Note that we can't have INSERT only tables if we are using SQLObject, as it
# creates new entries by first doing an insert (to get the id) and then
# issuing an update
[DEFAULT]
# Objects in these schemas are publicly readable or executable. *not* writable
public_schemas=ts2

[public]
# The pubic role is automatically granted to all users by PostgreSQL
type=group
public.valid_name(text)                 = EXECUTE
public.valid_bug_name(text)             = EXECUTE
public.valid_version(text)              = EXECUTE
public.valid_cve(text)                  = EXECUTE
public.valid_absolute_url(text)         = EXECUTE
public.valid_fingerprint(text)          = EXECUTE
public.valid_keyid(text)                = EXECUTE
public.sha1(text)                       = EXECUTE
public.you_are_your_own_member()        = EXECUTE
public.plpgsql_call_handler()           =
public.plpython_call_handler()          =

[ro]
# A user will full readonly access to the database. Generally used for
# interactive querying
type=user
groups=read

[launchpad]
# The main Z3 application
type=user
groups=write
public.bountysubscription               = SELECT, INSERT, UPDATE
public.emailaddress                     = SELECT, INSERT, UPDATE, DELETE
public.distrobounty                     = SELECT, INSERT, UPDATE
public.distroreleaselanguage            = SELECT, INSERT, UPDATE
public.logintoken                       = SELECT, INSERT, UPDATE, DELETE
public.personlanguage                   = SELECT, INSERT, UPDATE, DELETE
public.productbounty                    = SELECT, INSERT, UPDATE
public.projectbounty                    = SELECT, INSERT, UPDATE
public.maintainership                   = SELECT, INSERT, UPDATE
public.messagechunk                     = SELECT, INSERT
public.poexport                         = SELECT
public.poexportrequest                  = SELECT, INSERT, UPDATE, DELETE
public.packagepublishingpublichistory   = SELECT
public.sourcepackagepublishingpublichistory = SELECT
public.translationgroup                 = SELECT, INSERT, UPDATE
public.translator                       = SELECT, INSERT, UPDATE, DELETE

[trebuchet]
# The trebuchet XML-RPC server has restricted read-only access to
# certain tables to improve security.
type=user
public.manifest                         = SELECT
public.manifestentry                    = SELECT
public.archarchive                      = SELECT
public.archnamespace                    = SELECT
public.branch                           = SELECT
public.changeset                        = SELECT
# To get at a source package's manifest
public.distribution                     = SELECT
public.distrorelease                    = SELECT
public.sourcepackagename                = SELECT
public.sourcepackagepublishinghistory   = SELECT
public.sourcepackagerelease             = SELECT
public.sourcepackagereleasefile         = SELECT
# To get an upstream product's manifest
public.product                          = SELECT
public.productseries                    = SELECT
public.productrelease                   = SELECT
# To get from source package to upstream
public.packaging                        = SELECT

[librarian]
# The librarian only needs access to two tables, which is has exclusive
# control over. All updates to these tables should go via the librarian.
type=user
public.libraryfilealias                 = SELECT, INSERT
public.libraryfilecontent               = SELECT, INSERT
public.libraryfilecontent_id_seq        = SELECT, UPDATE
public.libraryfilealias_id_seq          = SELECT, UPDATE

[dyson]
# Dyson release import script
type=user
public.product                          = SELECT
public.productseries                    = SELECT
public.productrelease                   = SELECT, INSERT
public.productreleasefile               = SELECT, INSERT
# Needed only because SQLobject does things...
public.person                           = SELECT

[poimport]
# Rosetta import script
type=user
groups=write

[poexport]
# Rosetta export script
type=user
public.distribution                     = SELECT
public.distrorelease                    = SELECT
public.emailaddress                     = SELECT
public.language                         = SELECT
public.libraryfilealias                 = SELECT, INSERT
public.libraryfilecontent               = SELECT, INSERT
public.person                           = SELECT
public.poexport                         = SELECT
public.poexportrequest                  = SELECT, DELETE
public.pofile                           = SELECT, UPDATE
public.pomsgset                         = SELECT
public.poselection                      = SELECT
public.posubmission                     = SELECT
public.potemplate                       = SELECT
public.potemplatename                   = SELECT
public.translationgroup                 = SELECT
public.translator                       = SELECT

[checkwatches]
# Malone bug watch script
type=user
groups=write

[importd]
type=user
groups=write
public.archnamespace                    = SELECT, INSERT, UPDATE, DELETE

[karma]
# Update the KarmaCache table
type=user
groups=read
public.karmacache                       = SELECT, INSERT, UPDATE, DELETE
public.karma                            = SELECT
public.karmaaction                      = SELECT
public.person                           = SELECT

[gina]
# Unpack sourcepackages and extract metadata
type=user
groups=write
public.packagepublishinghistory         = SELECT, INSERT, UPDATE, DELETE
public.packagepublishing                = SELECT
public.sourcepackagepublishinghistory   = SELECT, INSERT, UPDATE, DELETE
public.sourcepackagepublishing          = SELECT

[lucille]
type=user
groups=write
public.packagepublishinghistory         = SELECT, INSERT, UPDATE, DELETE
public.packagepublishing                = SELECT
public.sourcepackagepublishinghistory   = SELECT, INSERT, UPDATE, DELETE
public.sourcepackagepublishing          = SELECT

[nicole]
# Pull in product metadata from Freshmeat and other sources
type=user
groups=write

[authserver]
# The authentication server.
type=user
groups=write
#public.pushmirroraccess                 = SELECT, INSERT, UPDATE

[bob]
type=user

[fiera]
type=user
public.buildqueue                       = SELECT, INSERT, UPDATE, DELETE
public.builder                          = SELECT, INSERT, UPDATE
public.build                            = SELECT, INSERT, UPDATE
public.distribution                     = SELECT, UPDATE
public.distrorelease                    = SELECT, UPDATE
public.distroarchrelease                = SELECT, UPDATE
public.sourcepackagepublishing          = SELECT, INSERT, UPDATE
public.sourcepackagerelease             = SELECT, INSERT, UPDATE
public.sourcepackagereleasefile         = SELECT, INSERT, UPDATE
public.sourcepackagename                = SELECT
public.binarypackage                    = SELECT, INSERT, UPDATE
public.binarypackagefile                = SELECT, INSERT
public.binarypackagename                = SELECT, INSERT
public.libraryfilealias                 = SELECT, INSERT
public.libraryfilecontent               = SELECT, INSERT
public.libraryfilecontent_id_seq        = SELECT, UPDATE
public.libraryfilealias_id_seq          = SELECT, UPDATE
public.processor                        = SELECT
public.processorfamily                  = SELECT
public.pocketchroot                     = SELECT

[sourcerer]
type=user
public.archarchive                      = SELECT, INSERT
public.archnamespace                    = SELECT, INSERT
public.branch                           = SELECT, INSERT
public.changeset                        = SELECT, INSERT
public.distribution                     = SELECT
public.distrorelease                    = SELECT
public.manifestentry                    = SELECT, INSERT, DELETE
public.manifest                         = SELECT, INSERT, DELETE
public.productrelease                   = SELECT, INSERT
public.product                          = SELECT
public.productseries                    = SELECT
public.sourcepackagename                = SELECT
public.sourcepackagerelease             = SELECT, INSERT

[write]
type=group
# Full access except for tables that are exclusively updated by
# certain processes, such as the librarian tables. This group is deprecated -
# access should be explicitly granted to users.
public.archarchive                      = SELECT, INSERT, UPDATE
public.archarchivelocation              = SELECT, INSERT, UPDATE
public.archarchivelocationsigner        = SELECT, INSERT, UPDATE
public.archconfig                       = SELECT, INSERT, UPDATE
public.archconfigentry                  = SELECT, INSERT, UPDATE
public.archnamespace                    = SELECT, INSERT, UPDATE
public.archuserid                       = SELECT, INSERT, UPDATE
public.binarypackage                    = SELECT, INSERT, UPDATE
public.binarypackagefile                = SELECT, INSERT, UPDATE
public.binarypackagefilepublishing      = SELECT, INSERT, UPDATE
public.binarypackagename                = SELECT, INSERT, UPDATE
public.binarypackagepublishingview      = SELECT, INSERT, UPDATE
public.bounty                           = SELECT, INSERT, UPDATE
public.branch                           = SELECT, INSERT, UPDATE
public.branchlabel                      = SELECT, INSERT, UPDATE
public.branchrelationship               = SELECT, INSERT, UPDATE
public.bug                              = SELECT, INSERT, UPDATE
public.bugactivity                      = SELECT, INSERT, UPDATE
public.bugattachment                    = SELECT, INSERT, UPDATE
public.bugexternalref                   = SELECT, INSERT, UPDATE
public.buglabel                         = SELECT, INSERT, UPDATE
public.bugmessage                       = SELECT, INSERT, UPDATE
public.bugpackageinfestation            = SELECT, INSERT, UPDATE
public.bugproductinfestation            = SELECT, INSERT, UPDATE
public.bugrelationship                  = SELECT, INSERT, UPDATE
public.bugsubscription                  = SELECT, INSERT, UPDATE
public.bugtask                          = SELECT, INSERT, UPDATE
public.bugtracker                       = SELECT, INSERT, UPDATE
public.bugwatch                         = SELECT, INSERT, UPDATE
public.build                            = SELECT, INSERT, UPDATE
public.builder                          = SELECT, INSERT, UPDATE
public.calendar                         = SELECT, INSERT, UPDATE
public.calendarevent                    = SELECT, INSERT, UPDATE, DELETE
public.calendarsubscription             = SELECT, INSERT, UPDATE, DELETE
public.changeset                        = SELECT, INSERT, UPDATE
public.changesetfile                    = SELECT, INSERT, UPDATE
public.changesetfilehash                = SELECT, INSERT, UPDATE
public.changesetfilename                = SELECT, INSERT, UPDATE
public.component                        = SELECT, INSERT, UPDATE
public.componentselection               = SELECT, INSERT, UPDATE
public.country                          = SELECT, INSERT, UPDATE
public.cveref                           = SELECT, INSERT, UPDATE
public.distribution                     = SELECT, INSERT, UPDATE
public.distroarchrelease                = SELECT, INSERT, UPDATE
public.distrorelease                    = SELECT, INSERT, UPDATE
public.distroreleasequeue               = SELECT, INSERT, UPDATE
public.distroreleasequeuebuild          = SELECT, INSERT, UPDATE
public.distroreleasequeuesource         = SELECT, INSERT, UPDATE
public.emailaddress                     = SELECT, INSERT, UPDATE
public.ircid                            = SELECT, INSERT, UPDATE
public.jabberid                         = SELECT, INSERT, UPDATE
public.karma                            = SELECT, INSERT, UPDATE
public.karmaaction                      = SELECT, INSERT, UPDATE
public.karmacache                       = SELECT
public.label                            = SELECT, INSERT, UPDATE
public.language                         = SELECT, INSERT, UPDATE
public.launchpaddatabaserevision        = SELECT, INSERT, UPDATE
public.libraryfilealias                 = SELECT, INSERT
public.libraryfilecontent               = SELECT, INSERT
public.license                          = SELECT, INSERT, UPDATE
public.logintoken                       = SELECT, INSERT, UPDATE
public.manifest                         = SELECT, INSERT, UPDATE
public.manifestentry                    = SELECT, INSERT, UPDATE
public.mirror                           = SELECT, INSERT, UPDATE, DELETE
public.mirrorcontent                    = SELECT, INSERT, UPDATE, DELETE
public.mirrorsourcecontent              = SELECT, INSERT, UPDATE, DELETE
public.teammembership                   = SELECT, INSERT, UPDATE
public.message                          = SELECT, INSERT, UPDATE
public.milestone                        = SELECT, INSERT, UPDATE
public.osfile                           = SELECT, INSERT, UPDATE
public.osfileinpackage                  = SELECT, INSERT, UPDATE
public.packagepublishing                = SELECT
public.packagepublishinghistory         = SELECT, INSERT, UPDATE
public.packageselection                 = SELECT, INSERT, UPDATE
public.packaging                        = SELECT, INSERT, UPDATE
public.person                           = SELECT, INSERT, UPDATE
public.personlabel                      = SELECT, INSERT, UPDATE
public.personlanguage                   = SELECT, INSERT, UPDATE
public.pocomment                        = SELECT, INSERT, UPDATE
public.pofile                           = SELECT, INSERT, UPDATE
public.pomsgid                          = SELECT, INSERT, UPDATE
public.pomsgidsighting                  = SELECT, INSERT, UPDATE
public.pomsgset                         = SELECT, INSERT, UPDATE
public.posubscription                   = SELECT, INSERT, UPDATE
public.potemplate                       = SELECT, INSERT, UPDATE
public.potemplatename                   = SELECT, INSERT, UPDATE
public.potmsgset                        = SELECT, INSERT, UPDATE
public.potranslation                    = SELECT, INSERT, UPDATE
public.poselection                      = SELECT, INSERT, UPDATE
public.posubmission                     = SELECT, INSERT, UPDATE
public.processor                        = SELECT, INSERT, UPDATE
public.processorfamily                  = SELECT, INSERT, UPDATE
public.product                          = SELECT, INSERT, UPDATE
public.productbkbranch                  = SELECT, INSERT, UPDATE
public.productbranchrelationship        = SELECT, INSERT, UPDATE
public.productcvsmodule                 = SELECT, INSERT, UPDATE
public.productlabel                     = SELECT, INSERT, UPDATE
public.productrelease                   = SELECT, INSERT, UPDATE
public.productreleasefile               = SELECT, INSERT, UPDATE
public.productseries                    = SELECT, INSERT, UPDATE
public.productsvnmodule                 = SELECT, INSERT, UPDATE
public.project                          = SELECT, INSERT, UPDATE
public.projectbugtracker                = SELECT, INSERT, UPDATE
public.projectrelationship              = SELECT, INSERT, UPDATE
public.publishedpackageview             = SELECT, INSERT, UPDATE
public.pushmirroraccess                 = SELECT, INSERT, UPDATE
public.schema                           = SELECT, INSERT, UPDATE
public.section                          = SELECT, INSERT, UPDATE
public.sectionselection                 = SELECT, INSERT, UPDATE
public.signedcodeofconduct              = SELECT, INSERT, UPDATE
public.sourcepackagefilepublishing      = SELECT, INSERT, UPDATE
public.sourcepackagename                = SELECT, INSERT, UPDATE
public.sourcepackagepublishing          = SELECT
public.sourcepackagepublishinghistory   = SELECT, INSERT, UPDATE
public.sourcepackagepublishingview      = SELECT
public.sourcepackagerelease             = SELECT, INSERT, UPDATE
public.sourcepackagereleasefile         = SELECT, INSERT, UPDATE
public.spokenin                         = SELECT, INSERT, UPDATE
public.gpgkey                           = SELECT, INSERT, UPDATE, DELETE
public.sshkey                           = SELECT, INSERT, UPDATE, DELETE
public.teamparticipation                = SELECT, INSERT, UPDATE, DELETE
public.translationeffort                = SELECT, INSERT, UPDATE
public.translationeffortpotemplate      = SELECT, INSERT, UPDATE
public.vsourcepackageindistro           = SELECT
public.vsourcepackagereleasepublishing  = SELECT
public.wikiname                         = SELECT, INSERT, UPDATE
public.pocketchroot                     = SELECT
public.buildqueue                       = SELECT, INSERT, UPDATE, DELETE

# This group is now created automatically
# Readonly access to everything
#[read]
#type=group

# This group is now created automatically
# Full access to everything.
# [admin]
# type=group

