# XXX sinzui 2008-02-26:
# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. An empty key is and empty string--None is not supported.
[meta]
extends: ../../lib/canonical/config/schema-lazr.conf


[launchpad_session]
cookie: beta
dbname: session_prod

[buildsequencer]
launch: no

[launchpad]
bugs_domain: bugs.launchpad.net
site_message: We're not beta testing any features at the moment.
errors_address: launchpad-error-reports@lists.canonical.com

[zopeless]
smtp_port: 25
smtp_host: localhost

[distributionmirrorprober]
timeout: 30
cdimage_file_list_url: http://releases.ubuntu.com/.manifest

[malone]
bugmail_error_from_address: noreply@bugs.launchpad.net
buglist_batch_size: 50

[launchpad_errorreports]
oops_prefix: BC
copy_to_zlog: false
errordir: /srv/beta.launchpad.net/beta-logs

[librarian]
buildd_download_url: http://launchpadlibrarian.net/
download_url: http://launchpadlibrarian.net/

[librarian_server]
root: /var/tmp/fatsam

[canonical]
pid_dir: /srv/beta.launchpad.net/var
show_tracebacks: false
bounce_address: bounces@canonical.com

