# identify the component configuration used to define the site:
site-definition site.zcml

# Turn off Zope3 developer mode.
devmode off

# number of bytecode instructions to execute between checks for
# interruptions (SIGINTR, thread switches):
interrupt-check-interval 200

# Handler threads
threads 4

<server>
  type HTTP
  address 10033
</server>

# non-persistent in-memory storage
<zodb>
  <mappingstorage/>
</zodb>

<accesslog>
  <logfile>
    path /srv/beta.launchpad.net/beta-logs/beta3-access.log
  </logfile>
</accesslog>

<eventlog>
  <logfile>
    path /srv/beta.launchpad.net/beta-logs/beta3.log
  </logfile>
</eventlog>

<logger>
  name zc.zservertracelog
  propagate false

  <logfile>
    format %(message)s
    path /srv/beta.launchpad.net/beta-logs/beta3-trace.log
  </logfile>

</logger>
