# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../lpnet1/launchpad-lazr.conf

[database]
main_master: dbname=launchpad_prod   host=wildcherry.canonical.com
main_slave:  dbname=launchpad_prod_3 host=hackberry.canonical.com
