# A schema's sections, keys, and values are automatically inherited,
# except for '.optional' sections. Update this config to override key
# values. Values are strings, except for numbers that look like ints.
# The tokens true, false, and none are treated as True, False, and None.
[meta]
extends: ../demo-lazr.conf

[error_reports]
oops_prefix: DEMOL

[librarian_server]
logfile: /srv/demo.launchpad.net/demo-logs/librarian.log
root: /srv/demo.launchpad.net/demo/librarian
launch: True
upstream_host: librarian.launchpad.net
